id: 'combat'
name: '&4Combat'
lore: 
  - '&6This skill tree is used for combat abilities!'
type: 'linked'
item: 'DIAMOND_AXE'
max-point-spent: 20
nodes:
  a1:
    name: 'Cooldown Reduction'
    coordinates:
      x: -3
      y: -2
    
    max-level: 1
    is-root: true
    size: 1
    point-consumed: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="COOLDOWN_REDUCTION";amount=5;type="FLAT"}'
    lores:
      0:
        - "&eReduces item/class skill cooldowns (5%)"
      1:
        - "&eReduces item/class skill cooldowns (5%)"
    


  a2:
    name: 'Cooldown Reduction'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="COOLDOWN_REDUCTION";amount=10;type="FLAT"}'
    coordinates:
      x: -2
      y: -2
    lores:
      0:
        - "&eReduces item/class skill cooldowns (10%)"
      1:
        - "&eReduces item/class skill cooldowns (20%)"

  a3:
    name: 'Cooldown Reduction'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="COOLDOWN_REDUCTION";amount=15;type="FLAT"}'
    coordinates:
      x: -1
      y: -2
    lores:
      0:
        - "&eReduces item/class skill cooldowns (15%)"
      1:
        - "&eReduces item/class skill cooldowns (30%)"

### B

  b1:
    name: 'Critical Strike Chance'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="CRITICAL_STRIKE_CHANCE";amount=1;type="FLAT"}'
    coordinates:
      x: 0
      y: -2
    lores:
      0:
        - "&eCritical Strikes deal more damage in % chance"
      1:
        - "&eCritical Strikes deal more damage in +%1 chance"

  b2:
    name: 'Critical Strike Chance'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="CRITICAL_STRIKE_CHANCE";amount=2;type="FLAT"}'
    coordinates:
      x: 0
      y: -1
    lores:
      0:
        - "&eCritical Strikes deal more damage in % chance"
      1:
        - "&eCritical Strikes deal more damage in +%3 chance"

  b3:
    name: 'Critical Strike Chance'
    size: 1
    point-consumed: 1
    max-children: 2
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="CRITICAL_STRIKE_CHANCE";amount=3;type="FLAT"}'
    coordinates:
      x: 0
      y: 0
    lores:
      0:
        - "&eCritical Strikes deal more damage in % chance"
      1:
        - "&eCritical Strikes deal more damage in +%5 chance"

## C

  c1:
    name: 'Life Steal'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="LIFESTEAL";amount=1;type="FLAT"}'
    coordinates:
      x: -1
      y: 0
    lores:
      0:
        - "&ePercentage of damage you gain back as health when inflicting weapon damage +%1"
      1:
        - "&ePercentage of damage you gain back as health when inflicting weapon damage +%1"

  c2:
    name: 'Life Steal'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="LIFESTEAL";amount=2;type="FLAT"}'
    coordinates:
      x: -2
      y: 0
    lores:
      0:
        - "&ePercentage of damage you gain back as health when inflicting weapon damage +%2"
      1:
        - "&ePercentage of damage you gain back as health when inflicting weapon damage +%2"

  c3:
    name: 'Life Steal'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="LIFESTEAL";amount=3;type="FLAT"}'
    coordinates:
      x: -3
      y: 0
    lores:
      0:
        - "&ePercentage of damage you gain back as health when inflicting weapon damage +%3"
      1:
        - "&ePercentage of damage you gain back as health when inflicting weapon damage +%3"

## D

  d1:
    name: 'Damage Reduction'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="DAMAGE_REDUCTION";amount=1;type="FLAT"}'
    coordinates:
      x: 0
      y: 1
    lores:
      0:
        - "&eReduces damage from any source in +%1"
      1:
        - "&eReduces damage from any source in +%1"

  d2:
    name: 'Damage Reduction'
    size: 1
    point-consumed: 1
    max-children: 2
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="DAMAGE_REDUCTION";amount=2;type="FLAT"}'
    coordinates:
      x: 0
      y: 2
    lores:
      0:
        - "&eReduces damage from any source in +%2"
      1:
        - "&eReduces damage from any source in +%2"

  d3:
    name: 'Damage Reduction'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="DAMAGE_REDUCTION";amount=2;type="FLAT"}'
    coordinates:
      x: -1
      y: 2
    lores:
      0:
        - "&eReduces damage from any source in +%2"
      1:
        - "&eReduces damage from any source in +%2"

## E

  e1:
    name: 'Health Regeneration'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="HEALTH_REGENERATION";amount=1;type="FLAT"}'
    coordinates:
      x: -2
      y: 2
    lores:
      0:
        - "&eHealth regen in pts/sec +1"
      1:
        - "&eHealth regen in pts/sec +1"

  e2:
    name: 'Health Regeneration'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="HEALTH_REGENERATION";amount=2;type="FLAT"}'
    coordinates:
      x: -3
      y: 2
    lores:
      0:
        - "&eHealth regen in pts/sec +2"
      1:
        - "&eHealth regen in pts/sec +2"

  e3:
    name: 'Health Regeneration'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="HEALTH_REGENERATION";amount=2;type="FLAT"}'
    coordinates:
      x: -3
      y: 1
    lores:
      0:
        - "&eHealth regen in pts/sec +2"
      1:
        - "&eHealth regen in pts/sec +2"

## F

  f1:
    name: 'Mana Regeneration'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MANA_REGENERATION";amount=1;type="FLAT"}'
    coordinates:
      x: 1
      y: 2
    lores:
      0:
        - "&eMana regen in pts/sec +1"
      1:
        - "&eMana regen in pts/sec +1"

  f2:
    name: 'Mana Regeneration'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MANA_REGENERATION";amount=2;type="FLAT"}'
    coordinates:
      x: 2
      y: 2
    lores:
      0:
        - "&eMana regen in pts/sec +2"
      1:
        - "&eMana regen in pts/sec +2"

  f3:
    name: 'Mana Regeneration'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MANA_REGENERATION";amount=2;type="FLAT"}'
    coordinates:
      x: 3
      y: 2
    lores:
      0:
        - "&eMana regen in pts/sec +2"
      1:
        - "&eMana regen in pts/sec +2"

## G

  g1:
    name: 'Magic Damage'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MAGIC_DAMAGE";amount=1;type="FLAT"}'
    coordinates:
      x: 3
      y: 1
    lores:
      0:
        - "&eAdditional magic skill damage in +%1"
      1:
        - "&eAdditional magic skill damage in +%1"

  g2:
    name: 'Magic Damage'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MAGIC_DAMAGE";amount=2;type="FLAT"}'
    coordinates:
      x: 4
      y: 1
    lores:
      0:
        - "&eAdditional magic skill damage in +%2"
      1:
        - "&eAdditional magic skill damage in +%2"

  g3:
    name: 'Magic Damage'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MAGIC_DAMAGE";amount=2;type="FLAT"}'
    coordinates:
      x: 4
      y: 0
    lores:
      0:
        - "&eAdditional magic skill damage in +%2"
      1:
        - "&eAdditional magic skill damage in +%2"

## H

  h1:
    name: 'Max Health'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MAX_HEALTH";amount=2;type="RELATIVE"}'
    coordinates:
      x: 4
      y: -1
    lores:
      0:
        - "&eAdditional amount of health in +%2"
      1:
        - "&eAdditional amount of health in +%2"

  h2:
    name: 'Max Health'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MAX_HEALTH";amount=4;type="RELATIVE"}'
    coordinates:
      x: 4
      y: -2
    lores:
      0:
        - "&eAdditional amount of health in +%4"
      1:
        - "&eAdditional amount of health in +%4"

  h3:
    name: 'Max Health'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="MAX_HEALTH";amount=4;type="RELATIVE"}'
    coordinates:
      x: 3
      y: -2
    lores:
      0:
        - "&eAdditional amount of health in +%4"
      1:
        - "&eAdditional amount of health in +%4"

## J

  j1:
    name: 'Weapon Damage'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="WEAPON_DAMAGE";amount=2;type="FLAT"}'
    coordinates:
      x: 2
      y: -2
    lores:
      0:
        - "&eAdditional on-hit weapon damage in +%2."
      1:
        - "&eAdditional on-hit weapon damage in +%2."

  j2:
    name: 'Weapon Damage'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="WEAPON_DAMAGE";amount=4;type="FLAT"}'
    coordinates:
      x: 2
      y: -1
    lores:
      0:
        - "&eAdditional on-hit weapon damage in +%4"
      1:
        - "&eAdditional on-hit weapon damage in +%4"

  j3:
    name: 'Weapon Damage'
    size: 1
    point-consumed: 1
    max-children: 1
    experience-table:
      first_table_item:
        triggers:
          - 'stat{stat="WEAPON_DAMAGE";amount=4;type="FLAT"}'
    coordinates:
      x: 2
      y: 0
    lores:
      0:
        - "&eAdditional on-hit weapon damage in +%4"
      1:
        - "&eAdditional on-hit weapon damage in +%4"


paths:
  path1:
    x: 2
    y: 2
  path2: 
    x: 2
    y: 3


# This section is to have a specific display for the skill tree in the GUI.
# It is optional as if you don't fill it the config in gui/skill-tree.yml will be used.
# For each node it will first look if the node has a specific display, if not it will look if
# the display is defined in this section. If not it will use the default display in gui/skill-tree.yml.
#
#display:
#  paths:
#    unlocked:
#      up:
#        item: "WHITE_DYE"
#        custom-model-data: 0
#      up-right:
#        item: "WHITE_DYE"
#        custom-model-data: 0
#      up-left:
#        item: "WHITE_DYE"
#        custom-model-data: 0
#      down-right:
#        item: "WHITE_DYE"
#        custom-model-data: 0
#      down-left:
#        item: "WHITE_DYE"
#        custom-model-data: 0
#      right:
#        item: "WHITE_DYE"
#        custom-model-data: 0
#      default:
#        item: "WHITE_DYE"
#        custom-model-data: 0
#    unlockable:
#      up:
#        item: "BLUE_DYE"
#        custom-model-data: 0
#      up-right:
#        item: "BLUE_DYE"
#        custom-model-data: 0
#      up-left:
#        item: "BLUE_DYE"
#        custom-model-data: 0
#      down-right:
#        item: "BLUE_DYE"
#        custom-model-data: 0
#      down-left:
#        item: "BLUE_DYE"
#        custom-model-data: 0
#      right:
#        item: "BLUE_DYE"
#        custom-model-data: 0
#      default:
#        item: "BLUE_DYE"
#        custom-model-data: 0
#    locked:
#      up:
#        item: "GRAY_DYE"
#        custom-model-data: 0
#      up-right:
#        item: "GRAY_DYE"
#        custom-model-data: 0
#      up-left:
#        item: "GRAY_DYE"
#        custom-model-data: 0
#      down-right:
#        item: "GRAY_DYE"
#        custom-model-data: 0
#      down-left:
#        item: "GRAY_DYE"
#        custom-model-data: 0
#      right:
#        item: "GRAY_DYE"
#        custom-model-data: 0
#      default:
#        item: "GRAY_DYE"
#        custom-model-data: 0
#    fully-locked:
#      up:
#        item: "BLACK_DYE"
#        custom-model-data: 0
#      up-right:
#        item: "BLACK_DYE"
#        custom-model-data: 0
#      up-left:
#        item: "BLACK_DYE"
#        custom-model-data: 0
#      down-right:
#        item: "BLACK_DYE"
#        custom-model-data: 0
#      down-left:
#        item: "BLACK_DYE"
#        custom-model-data: 0
#      right:
#        item: "BLACK_DYE"
#        custom-model-data: 0
#      default:
#        item: "BLACK_DYE"
#        custom-model-data: 0
#  nodes:
#    unlocked:
#      up-right-down-left:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      up-right-down:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      up-right-left:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      up-down-left:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      down-right-left:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      up-right:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      up-down:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      up-left:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      down-right:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      down-left:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      right-left:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      right:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      left:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      up:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      down:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#      no-path:
#        item: "WHITE_CONCRETE"
#        custom-model-data: 0
#    locked:
#      up-right-down-left:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      up-right-down:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      up-right-left:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      up-down-left:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      down-right-left:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      up-right:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      up-down:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      up-left:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      down-right:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      down-left:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      right-left:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      right:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      left:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      up:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      down:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#      no-path:
#        item: "GRAY_CONCRETE"
#        custom-model-data: 0
#    unlockable:
#      up-right-down-left:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      up-right-down:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      up-right-left:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      up-down-left:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      down-right-left:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      up-right:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      up-down:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      up-left:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      down-right:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      down-left:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      right-left:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      right:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      left:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      up:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      down:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#      no-path:
#        item: "BLUE_CONCRETE"
#        custom-model-data: 0
#    fully-locked:
#      up-right-down-left:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      up-right-down:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      up-right-left:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      up-down-left:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      down-right-left:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      up-right:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      up-down:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      up-left:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      down-right:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      down-left:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      right-left:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      right:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      left:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      up:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      down:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0
#      no-path:
#        item: "BLACK_CONCRETE"
#        custom-model-data: 0