
# Template ID, only used as reference. This is the
# text you need to enter in the edition GUI in order
# to setup item upgrading for a specific item.
weapon-default:

    # Every time the item is upgraded, its attack damage
    # is increased by 3% (relative to the current value)
    attack-damage: 3%
    
    # Every time it is upgraded, it gets +2% aboslute 
    # critical strike chance (independant of current val.)
    critical-strike-chance: 2
    
    pve-damage: 1%

armor-template-example:
    armor: 3%
    armor-toughness: 2%
    block-rating: 5%
    dodge-rating: 5%
    parry-rating: 5%