{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "book-finger.gl.joinmc.link",
          "assigned_srv": "book-finger.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "18d392b1-1ab3-4b6f-ad38-28d95c379d7b",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24197,
          "port_start": 24196,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-16T10:11:42.542610Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1f23e0c6-ffc1-4205-a873-1e94cecbb53d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a6f77ff4-93d0-48eb-b738-c27560af527e",
          "agent_name": "bloonda",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
