# Caution, these are very case sensitive!
default:
    ATTACK_DAMAGE:
        base: 1
        per-level: 0
    ATTACK_SPEED:
        base: 4
        per-level: 0
    MAX_HEALTH:
        base: 20
        per-level: 0
    MOVEMENT_SPEED:
        base: .1
        per-level: 0
    ARMOR:
        base: 0
        per-level: 0
    ARMOR_TOUGHNESS:
        base: 0
        per-level: 0
    KNOCKBACK_RESISTANCE:
        base: 0
        per-level: 0
    SPEED_MALUS_REDUCTION:
        base: 0
        per-level: 0
    HEALTH_REGENERATION:
        base: .1
        per-level: 0

    # Max Resource
    MAX_MANA:
        base: 20
        per-level: 0
    MAX_STAMINA:
        base: 20
        per-level: 0
    MAX_STELLIUM:
        base: 20
        per-level: 0

    # Resource Regeneration
    MANA_REGENERATION:
        base: .166
        per-level: .03
    STAMINA_REGENERATION:
        base: .166
        per-level: .03
    STELLIUM_REGENERATION:
        base: .01
        per-level: 0

    # Increases main class experience earned.
    ADDITIONAL_EXPERIENCE:
        base: 0
        per-level: 0

    # Reduces skill cooldowns by X%
    COOLDOWN_REDUCTION:
        base: 0
        per-level: 0

    #Increases chance to have rare loot chests
    CHANCE:
        base: 0
        per-level: 0

    # Dealt by skills
    SKILL_DAMAGE:
        base: 0
        per-level: 0

    # Physical skill damage
    PHYSICAL_DAMAGE:
        base: 0
        per-level: 0

    # Magic skill damage
    MAGIC_DAMAGE:
        base: 0
        per-level: 0

    # Dealt by any weapon
    WEAPON_DAMAGE:
        base: 0
        per-level: 0

    # Dealt by projectile skills or weapons
    PROJECTILE_DAMAGE:
        base: 0
        per-level: 0

    # Reduces the amount of tugs needed to fish fishes.
    # (When set to 30, 30% of the tugs will be removed).
    FISHING_STRENGTH:
        base: 0
        per-level: 0.3
        min: 0
        max: 40

    # Chance of instantly fishing.
    CRITICAL_FISHING_CHANCE:
        base: 5
        per-level: 0
        min: 0
        max: 70

    # Chance of being dragged in the waters
    # by the fish when trying to catch it,
    # once the player has NOT successfully
    # fished (conditional probability).
    CRITICAL_FISHING_FAILURE_CHANCE:
        base: 3
        per-level: -.01
        min: 1
        max: 100
