teleportenabled: true
teleportauto: false
godmode: true
muted: false
jailed: false
ip-address: 127.75.46.216
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729673390518
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729698229128
  login: 1729698981617
money: '0'
last-account-name: bloonda
logoutlocation:
  world: 8d63a56c-924e-470a-8373-26550108664b
  world-name: world
  x: -429.74051232105097
  y: 89.1290303802642
  z: -484.9654169639203
  yaw: -0.4901474714279175
  pitch: 1.199817180633545
homes:
  inicio:
    world: 8d63a56c-924e-470a-8373-26550108664b
    world-name: world
    x: 60.47597135968064
    y: 92.0
    z: 183.70196272722444
    yaw: 70.98675537109375
    pitch: 15.449575424194336
lastlocation:
  world: 8d63a56c-924e-470a-8373-26550108664b
  world-name: world
  x: 837.3720120626258
  y: 71.0
  z: 688.8741053763131
  yaw: -173.5174560546875
  pitch: 13.799371719360352
