teleportenabled: true
teleportauto: false
godmode: true
muted: false
jailed: false
ip-address: 127.75.46.216
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729700633396
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729739546871
  login: 1729740413314
money: '0'
last-account-name: bloonda
logoutlocation:
  world: 8d63a56c-924e-470a-8373-26550108664b
  world-name: world
  x: 91.89346846560379
  y: 72.0
  z: 178.25587591711783
  yaw: 93.76800537109375
  pitch: 2.7006025314331055
homes:
  inicio:
    world: 8d63a56c-924e-470a-8373-26550108664b
    world-name: world
    x: 60.47597135968064
    y: 92.0
    z: 183.70196272722444
    yaw: 70.98675537109375
    pitch: 15.449575424194336
lastlocation:
  world: 8d63a56c-924e-470a-8373-26550108664b
  world-name: world
  x: -158.8379578565115
  y: 153.61092518329994
  z: -458.1547088797533
  yaw: 91.00958251953125
  pitch: 36.89978790283203
