teleportenabled: true
teleportauto: false
godmode: true
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724238200024
  login: 1724264180458
money: '0'
last-account-name: bloonda
logoutlocation:
  world: 8d63a56c-924e-470a-8373-26550108664b
  world-name: world
  x: 73.4916898098478
  y: 73.33022787896262
  z: 188.3803285168511
  yaw: 65.53091430664062
  pitch: 12.90000057220459
