teleportenabled: true
teleportauto: false
godmode: true
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724393732455
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724394365307
  login: 1724393586695
money: '0'
last-account-name: bloonda
logoutlocation:
  world: 8d63a56c-924e-470a-8373-26550108664b
  world-name: world
  x: 153.3024383949108
  y: 75.0
  z: 183.33003001186998
  yaw: -83.52978515625
  pitch: 4.799431800842285
homes:
  inicio:
    world: 8d63a56c-924e-470a-8373-26550108664b
    world-name: world
    x: 60.47597135968064
    y: 92.0
    z: 183.70196272722444
    yaw: 70.98675537109375
    pitch: 15.449575424194336
lastlocation:
  world: 8d63a56c-924e-470a-8373-26550108664b
  world-name: world
  x: -221.09884957189584
  y: 76.50483192308677
  z: 418.69488045292445
  yaw: -151.19366455078125
  pitch: 13.799542427062988
