teleportenabled: true
teleportauto: false
godmode: true
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724286775205
  login: 1724264180458
money: '0'
last-account-name: bloonda
logoutlocation:
  world: 8d63a56c-924e-470a-8373-26550108664b
  world-name: world
  x: 65.01765064828494
  y: 71.0
  z: 182.06598413455868
  yaw: -23.144775390625
  pitch: -10.51921558380127
