teleportenabled: true
teleportauto: false
godmode: true
muted: false
jailed: false
ip-address: 127.75.46.216
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729775593319
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729776249509
  login: 1729775501323
money: '0'
last-account-name: bloonda
logoutlocation:
  world: 8d63a56c-924e-470a-8373-26550108664b
  world-name: world
  x: 91.90271924716104
  y: 72.0
  z: 188.9791761407013
  yaw: 167.6993408203125
  pitch: -2.7002129554748535
homes:
  inicio:
    world: 8d63a56c-924e-470a-8373-26550108664b
    world-name: world
    x: 60.47597135968064
    y: 92.0
    z: 183.70196272722444
    yaw: 70.98675537109375
    pitch: 15.449575424194336
lastlocation:
  world: 8d63a56c-924e-470a-8373-26550108664b
  world-name: world
  x: 5.757080083250107
  y: 65.0
  z: 222.26904307567534
  yaw: 171.30682373046875
  pitch: -1.9503761529922485
