teleportenabled: true
teleportauto: false
godmode: true
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724230898040
  login: 1724227422609
money: '0'
last-account-name: bloonda
logoutlocation:
  world: 8d63a56c-924e-470a-8373-26550108664b
  world-name: world
  x: 292.38765191941803
  y: 74.3699743876858
  z: 14.151058179514308
  yaw: -14.158935546875
  pitch: 12.899785995483398
