teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1726680366132
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728369123098
  login: 1728369315756
money: '0'
last-account-name: bloonda
logoutlocation:
  world: 8d63a56c-924e-470a-8373-26550108664b
  world-name: world
  x: 45.650599912959684
  y: 92.0
  z: 174.89406753503417
  yaw: -56.526123046875
  pitch: -2.700002670288086
homes:
  inicio:
    world: 8d63a56c-924e-470a-8373-26550108664b
    world-name: world
    x: 60.47597135968064
    y: 92.0
    z: 183.70196272722444
    yaw: 70.98675537109375
    pitch: 15.449575424194336
lastlocation:
  world: 8d63a56c-924e-470a-8373-26550108664b
  world-name: world
  x: -231.47764622971644
  y: 69.29242898561134
  z: -85.47060098384088
  yaw: -50.63503646850586
  pitch: 8.099745750427246
