RPG1_NPC_Timid:
  Type: VILLAGER
  Display: '&fNPC_Timid'
  Health: 20
  Damage: 3
  AITargetSelectors:
  - 0 clear
  - 1 monsters
  AIGoalSelectors:
  - 0 clear
  - 1 avoidzombies
  - 2 avoidskeletons
  - 3 avoidcreepers
  - 4 lookatplayers
  - 5 randomstroll
  - 6 randomlookaround
  - 7 float
  Skills:
  - model{mid=npc_timid;nametag=false} @Self ~onSpawn  #Toggle nametag display here
  - stance{s=calm} @Self ~onSpawn
  - skill{s=NPC_AddIdle} ~onTimer:10 0.1
  - skill{s=NPC_Timid_Interact} ~onInteract
  - skill{s=NPC_Timid_Calm} ~onTimer:20
  - skill{s=NPC_Timid_FleePlayer} @Trigger ~onDamaged
  - skill{s=NPC_Timid_Signal} ~onSignal:HIT
  Options:
    Silent: true
    FollowRange: 12
    MovementSpeed: 0.25
    KnockbackResistance: 0.5
    AlwaysShowName: false
    PreventOtherDrops: true
    PreventMobKillDrops: true

RPG1_NPC_Timid_Slim:
  Type: VILLAGER
  Display: '&fNPC_Timid'
  Health: 20
  Damage: 3
  AITargetSelectors:
  - 0 clear
  - 1 monsters
  AIGoalSelectors:
  - 0 clear
  - 1 avoidzombies
  - 2 avoidskeletons
  - 3 avoidcreepers
  - 4 lookatplayers
  - 5 randomstroll
  - 6 randomlookaround
  - 7 float
  Skills:
  - model{mid=npc_timid_slim;nametag=false} @Self ~onSpawn  #Toggle nametag display here
  - stance{s=calm} @Self ~onSpawn
  - skill{s=NPC_AddIdle} ~onTimer:10 0.1
  - skill{s=NPC_Timid_Interact} ~onInteract
  - skill{s=NPC_Timid_Slim_Calm} ~onTimer:20
  - skill{s=NPC_Timid_Slim_FleePlayer} @Trigger ~onDamaged
  - skill{s=NPC_Timid_Slim_Signal} ~onSignal:HIT
  Options:
    Silent: true
    FollowRange: 12
    MovementSpeed: 0.25
    KnockbackResistance: 0.5
    AlwaysShowName: false
    PreventOtherDrops: true
    PreventMobKillDrops: true