toro_queenbee:
  Type: PARROT
  Display: '&6&lQueen Bee'
  Faction: BEE
  Health: 500
  Damage: 0
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
  Modules:
    ThreatTable: true
  Options:
    NoDamageTicks: 1
    MovementSpeed: 0.2
    FollowRange: 64
    KnockbackResistance: 1
    Silent: true
    Despawn: true
    Invincible: false
    PreventBlockInfection: true
    PreventOtherDrops: true
    MaxCombatDistance: 40
  BossBar:
    Enabled: true
    Title: '&6&lQueen Bee'
    Range: 60
    Color: YELLOW
    Style: SEGMENTED_10
  Skills:
  - randomskill{s=toro_queenbee_honeyshot,toro_queenbee_sting,toro_queenbee_summon} @target ~onTimer:40
  - skill{s=CancelEventSkill;sync=true} @target ~onAttack
  - model{mid=toro_queenbee;n=false;tint=false} @self ~onSpawn
  - skill{s=toro_queenbee_gethit} @self ~onDamaged
  - skill{s=toro_queenbee_death} @self ~onDeath

toro_queenbee_bee:
  Type: BEE
  Display: '&6&lBee'
  Faction: BEE
  Health: 30
  Damage: 3
  AIGoalSelectors:
  - 0 clear
  - 1 meleeattack
  - 2 randomstroll
  AITargetSelectors:
  - 0 clear
  - 1 players
  Modules:
    ThreatTable: true
  Options:
    NoDamageTicks: 1
    MovementSpeed: 0.2
    FollowRange: 64
    KnockbackResistance: 1
    Silent: true
    Despawn: true
    Invincible: false
    PreventBlockInfection: true
    PreventOtherDrops: true
    MaxCombatDistance: 40
  Skills:
  - skill{s=toro_queenbee_bee_rush} @target ~onTimer:2

#cFOLFDT1lldMdWTxdXMThWSJdVW6lkeNFzZU9ENjRlTwkEbUFTbphEdvBTWxlDR2FXNohXO