#
# Spawner Configuration Options
#
# More information about Mythic spawning features can be found here:
#
# Random Spawning -> https://git.lumine.io/mythiccraft/MythicMobs/-/wikis/Random-Spawns
# Spawners -> https://git.lumine.io/mythiccraft/MythicMobs/-/wikis/Spawners
#
Configuration:
  
  # ================================================================================
  # Spawners
  # ================================================================================

    # Nothing here yet

    # ================================================================================
  # Random Spawning
  # ================================================================================
  RandomSpawning:
    
    # Generator used for ADD method. Can be NONE, CLUSTER, or LEGACY
    Generator: NONE
    
    # Area around players where mobs will try to spawn
    SpawnRadiusPerPlayer: 64
    SpawnRadiusPerPlayerMin: 12
    SpawnRadiusPerPlayerY: 16
    
    # Distance at which players will be considered a group
    PlayerClusterDistance: 24
    
    # Allows Mythic mobs to spawn this far over the vanilla cap
    LimitMultiplier: 1.2
    
    # Local mob cap will increase by this much per player
    GroupMultiplier: 0.1
    
    # Set to -1 to follow the server limit, or 0 for no limit
    SpawningLimit: -1
    
    # Whether Action: REPLACE spawners obey the spigot mob cap
    ReplaceObeysCap: false
    
    # Maximum milliseconds per tick spent on spawning
    MaxGenerationTime: 20
    DisableVanillaSpawns: false
    GenerateSpawnPoints: false
    IgnoreVanillaMobs: false
    IgnoreUnnaturalMobs: false
  Spawners:
    DisableCommandSaving: false
