name: Blizzard
lore:
- Launch a barrage of
- snowballs directly at
- your enemies. Aim true!
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: SNOWBALL
duration:
  base: 5
  per-level: 1
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 4
  per-level: 1
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 10
  per-level: 1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 1
  per-level: 1
inaccuracy:
  base: 4
  per-level: -0.5
force:
  base: 3
  per-level: 1