name: Burn
lore:
- Ignite your target with a burst of flames
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
duration:
  base: 4
  per-level: 1
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 2
  per-level: 1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 8
  per-level: 1
