name: Confuse
lore:
- Confuse your enemies by performing
- a quick 180-degree flip on your target
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
timer:
  base: 2
  per-level: 1
  min: 0
  max: 0
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 2
  per-level: 1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 2
  per-level: 1
