name: Contamination
lore:
- Affect your target's health by slowly 
- infecting their body with this harmful ability
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: POTION
duration:
  base: 4
  per-level: 1
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
damage:
  base: 2
  per-level: 1
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 6
  per-level: 1
  min: 0
  max: 0
stamina:
  base: 2
  per-level: 1
cooldown:
  base: 1
  per-level: 1
