name: Frozen Aura
lore:
- Sorrund yourself with a 
- frigid aura that slows
- down nearby entities
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
duration:
  base: 10
  per-level: 1
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 2
  per-level: 1.1
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 5
  per-level: 0.4
amplifier:
  base: 3
  per-level: 2
radius:
  base: 4
  per-level: 3
