name: Greater Healings
lore:
- Instantly grants &a{heal} &7HP to the
- target. Sneak to cast it on yourself.
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: GOLDEN_APPLE
mana:
  base: 4.0
  per-level: 2.0
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
stamina:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
heal:
  base: 10.0
  per-level: 4.0
cooldown:
  base: 9.0
  per-level: -0.1
  max: 5.0
  min: 1.0
