name: Staff Attack
lore:
- Launch a blazing fireball
- dealing significant damage
- upon impact
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: BOOK
timer:
  base: 0
  per-level: 0
  min: 0
  max: 0
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
delay:
  base: 0
  per-level: 0
  min: 0
  max: 0
mana:
  base: 6
  per-level: 1.3
  min: 0
  max: 0
stamina:
  base: 0
  per-level: 0
  min: 0
  max: 0
cooldown:
  base: 7
  per-level: 0.5
  min: 0
  max: 0
