name: Weaken
lore:
- The target is weakened for
- '&8{duration} &7seconds and is dealt'
- '&7extra &8{ratio}% &7damage.'
- ''
- '&e{cooldown}s Cooldown'
- '&9Costs {mana} {mana_name}'
material: MAGENTA_DYE
duration:
  base: 10.0
  per-level: -0.1
  max: 10.0
  min: 5.0
  #Optional: The decimal format used for this skill parameter.
  decimal-format: '0.#'
mana:
  base: 4.0
  per-level: 1.0
stamina:
  base: 2.0
  per-level: 1.0
  max: 0.0
  min: 0.0
cooldown:
  base: 20.0
  per-level: -0.1
  max: 20.0
  min: 5.0
ratio:
  base: 30.0
  per-level: 3.0
