AppleBarrel_Hurt:
  Skills:
  - CancelEvent
  - skill{s=AppleBarrel_Hurt-eff}

AppleBarrel_Hurt-eff:
  Cooldown: 1
  Skills:
  - effect:sound{s=block.fence_gate.open;v=1;p=0.8} @SelfLocation
  - effect:sound{s=entity.zombie.attack_wooden_door;v=0.5;p=0.8} @SelfLocation
  - state{s=hurt;li=3;lo=3} @Self
  - effect:sound{s=entity.zombie.attack_wooden_door;v=0.3;p=0.2;delay=12} @SelfLocation
##
AppleBarrel_Drop:
  Cooldown: 1
  Skills:
  - dropitem{i=apple} @Forward{f=0;y=1}

AppleBarrel_Drop-temp:
  Cooldown: 1
  Skills:
  - effect:itemspray{item=apple;amount=1;velocity=0.5;yVelocity=1;d=100;} @Self