######## created by samus2002 #########

# Quick Shot #

Quick_Shot:
  Conditions:
  - crouching false
  - hasaurastacks{auraName=Windrazor} castinstead Windrazor_Volley
  - hasaurastacks{auraName=Arrow_Barrage_aura} castinstead Arrow_Barrage
  Cooldown: 1
  Skills:
  - effect:sound{s=archer_sounds:samus.arrow_shoot;volume=1;pitch=1} @self
  - projectile{bulletType=MOB;mob=Quick_Shot;onHit=Quick_Shot_HIT;v=35;i=1;hR=1;vR=1;mr=40;hnp=true;hO=0;sE=true;sB=true;hs=false;hfs=0;syo=1.5;tyo=1.5;g=0.1} @Forward{f=20;y=0}
  
Quick_Shot_HIT:
  TargetConditions:
  - mythicmobtype{t=Hunter_Focus} false
  Skills:
  - damage{a="<modifier.damage>"} @EntitiesNearOrigin{r=3;limit=1;sort=NEAREST}
  - skill{s=Quick_Shot_VAR} @EntitiesNearOrigin{r=3;limit=1;sort=NEAREST}
  - effect:sound{s=entity.arrow.hit;volume=1;pitch=0.9} @origin

Arrow_Hit_Mark:
  Conditions:
    - crouching false
  Cooldown: 1
  Skills:
    - effect:sound{s=archer_sounds:samus.arrow_shoot;volume=1;pitch=1} @self
    - projectile{bulletType=MOB;mob=Arrow_Hit_Mark;onHit=Arrow_Hit;v=35;i=1;hR=1;vR=1;mr=40;hnp=true;hO=0;sE=true;sB=true;hs=false;hfs=0;syo=1.5;tyo=1.5;g=0.1} @Forward{f=20;y=0}
    - if{condition=!varExists{var=target.hits}}: 
        - setvariable{var=target.hits;value=0;type=INTEGER} @target 
    - damage{d=10} @target 
    - effect:sound{s=entity.arrow.shoot;volume=1;pitch=1} @self
    - effect:particles{p=crit;amount=20;radius=1} @target 
    - setvariable{var=target.hits;value=target.hits+1;type=INTEGER} @target 
    - skill{s=Hunters_Focus} @target

    # Daño incrementado al tercer golpe
    - if{condition=target.hits == 3}:
        - setvariable{var=target.hits;value=0;type=INTEGER} @target 
        - damage{d=15} @target 
        - aura{auraName=Hunter_Focus_ENDED;duration=100} @target 
    - else:
        - damage{d=5} @target 

Hunters_Focus:
  Skills:
    - summon{type=Hunter_Focus;amount=1;location=~target} # Invoca el mob Hunter_Focus en el objetivo
    - effect:particles{p=happyVillager;amount=10;radius=1} @target


# Quick Shot #

Quick_Shot:
  Conditions:
  - crouching false
  - hasaurastacks{auraName=Windrazor} castinstead Windrazor_Volley
  - hasaurastacks{auraName=Arrow_Barrage_aura} castinstead Arrow_Barrage
  Cooldown: 1
  Skills:
  - effect:sound{s=archer_sounds:samus.arrow_shoot;volume=1;pitch=1} @self
  - projectile{bulletType=MOB;mob=Quick_Shot;onHit=Quick_Shot_HIT;v=35;i=1;hR=1;vR=1;mr=40;hnp=true;hO=0;sE=true;sB=true;hs=false;hfs=0;syo=1.5;tyo=1.5;g=0.1} @Forward{f=20;y=0}
  
Quick_Shot_HIT:
  TargetConditions:
  - mythicmobtype{t=Hunter_Focus} false
  - mythicmobtype{t=Quick_Shot} false
  - mythicmobtype{t=Quick_Shot_25} false
  - mythicmobtype{t=Quick_Shot_-25} false
  - mythicmobtype{t=Quick_Shot_50} false
  - mythicmobtype{t=Quick_Shot_-50} false
  - mythicmobtype{t=Backstep} false
  - mythicmobtype{t=Windrazor} false
  - mythicmobtype{t=Deadly_Javelin} false
  - mythicmobtype{t=Arrow_Barrage} false
  - mythicmobtype{t=Dragon_Piercer} false
  - mythicmobtype{t=Dragon_Arrow} false
  Skills:
  - damage{a="<modifier.damage>"} @EntitiesNearOrigin{r=3;limit=1;sort=NEAREST}
  - skill{s=Quick_Shot_VAR} @EntitiesNearOrigin{r=3;limit=1;sort=NEAREST}
  - effect:sound{s=entity.arrow.hit;volume=1;pitch=0.9} @origin
  
Arrow_Hit_Mark:
  Conditions:
    - crouching false
  Cooldown: 1
  Skills:
    - effect:sound{s=archer_sounds:samus.arrow_shoot;volume=1;pitch=1} @self
    - projectile{bulletType=MOB;mob=Arrow_Hit_Mark;onHit=Arrow_Hit;v=35;i=1;hR=1;vR=1;mr=40;hnp=true;hO=0;sE=true;sB=true;hs=false;hfs=0;syo=1.5;tyo=1.5;g=0.1} @Forward{f=20;y=0}
    - if{condition=!varExists{var=target.hits}}: # Verifica si la variable no existe
        - setvariable{var=target.hits;value=0;type=INTEGER} @target # Inicializa el contador si no existe
    - damage{d=10} @target # Inflige daño al objetivo
    - effect:sound{s=entity.arrow.shoot;volume=1;pitch=1} @self
    - effect:particles{p=crit;amount=20;radius=1} @target # Partículas de golpe crítico en el objetivo
    - setvariable{var=target.hits;value=target.hits+1;type=INTEGER} @target # Incrementa el contador de golpes

    # Marca al enemigo con Hunter_Focus
    - skill{s=Hunters_Focus} @target # Llama a la habilidad para marcar al objetivo

    # Lógica para incrementar daño al tercer ataque
    - if{condition=target.hits == 3}:
        - setvariable{var=target.hits;value=0;type=INTEGER} @target # Reinicia el contador
        - damage{d=15} @target # Daño incrementado
        - aura{auraName=Hunter_Focus_ENDED;duration=100} @target # Desaparece la marca
    - else:
        - damage{d=5} @target # Daño adicional por cada golpe

# Definición de la habilidad para marcar al objetivo
Hunters_Focus:
  Skills:
    - command{s="summon minecraft:armor_stand ~ ~ ~ {CustomName:\"Hunter_Focus\",Invisible:1,Marker:1}"} @self
    - effect:particles{p=happyVillager;amount=10;radius=1} @self
  
  # Backstep #

Backstep:
  Cooldown: 3
  Conditions:
  - crouching false
  Skills:
  - Aura{auraName=Arrow_Barrage_aura;interval=1;duration=20} @self
  - lunge{velocity=2.2;velocityY=0.2} @forward{f=-12;y=0.1}
  - effect:sound{s=archer_sounds:samus.backstep;volume=1;pitch=1} @self
  - effect:particles{particle=redstone;color=#93ff73;amount=7;hS=0.3;vS=0.5;speed=0;repeat=4;repeatinterval=3} @self
  - summon{type=Backstep;amount=1;radius=0;yRadius=0;onSurface=true} @forward{f=0;y=0.1}
  
# Windrazor #

Windrazor:
  Conditions:
  - hasaurastacks{auraName=Windrazor_aura} castinstead Windrazor_Skill
  Skills:
  - Aura{auraName=Windrazor_aura;interval=1;duration=5} @self
  
Windrazor_Skill:
  Cooldown: 8
  Skills:
  - effect:sound{s=archer_sounds:samus.wind;volume=1;pitch=1} @self
  - Aura{auraName=Windrazor;interval=1;duration="20 * <modifier.duration>"} @self
  - orbital{bulletType=MOB;mob=Windrazor;r=0;points=1;i=1;duration="20 * <modifier.duration>";oy=1.5;rx=0;ry=0;rz=0;avx=0;avy=0;avz=0} @self
  - effect:particleorbital{r=1.3;points=16;t="20 * <modifier.duration>";i=1;particle=redstone;color=#d7f0fc;oy=1;rX=45;rY=0;rZ=0} @self
  - effect:particleorbital{r=1.3;points=16;t="20 * <modifier.duration>";i=1;particle=redstone;color=#d7f0fc;oy=1;rX=-45;rY=0;rZ=0} @self
  
Windrazor_Volley:
  Cooldown: 1
  Skills:
  - effect:sound{s=archer_sounds:samus.arrow_shoot;volume=1;pitch=1} @self
  - effect:sound{s=archer_sounds:samus.arrow_shoot_volley;volume=1;pitch=1} @self
  - projectile{bulletType=MOB;mob=Quick_Shot;onHit=Windrazor_Volley_HIT;v=35;i=1;hR=1;vR=1;mr=40;hnp=true;hO=0;sE=true;sB=true;hs=false;hfs=0;syo=1.5;tyo=1.5;g=0.1} @Forward{f=20;y=0}
  - projectile{bulletType=MOB;mob=Quick_Shot_25;onHit=Windrazor_Volley_HIT;v=35;i=1;hR=1;vR=1;mr=40;hnp=true;hO=5;sE=true;sB=true;hs=false;hfs=0;syo=1.5;tyo=1.5;g=0.1} @Forward{f=20;y=0}
  - projectile{bulletType=MOB;mob=Quick_Shot_-25;onHit=Windrazor_Volley_HIT;v=35;i=1;hR=1;vR=1;mr=40;hnp=true;hO=-5;sE=true;sB=true;hs=false;hfs=0;syo=1.5;tyo=1.5;g=0.1} @Forward{f=20;y=0}
  - projectile{bulletType=MOB;mob=Quick_Shot_50;onHit=Windrazor_Volley_HIT;v=35;i=1;hR=1;vR=1;mr=40;hnp=true;hO=10;sE=true;sB=true;hs=false;hfs=0;syo=1.5;tyo=1.5;g=0.1} @Forward{f=20;y=0}
  - projectile{bulletType=MOB;mob=Quick_Shot_-50;onHit=Windrazor_Volley_HIT;v=35;i=1;hR=1;vR=1;mr=40;hnp=true;hO=-10;sE=true;sB=true;hs=false;hfs=0;syo=1.5;tyo=1.5;g=0.1} @Forward{f=20;y=0}
  
Windrazor_Volley_HIT:
  TargetConditions:
  - mythicmobtype{t=Hunter_Focus} false
  - mythicmobtype{t=Quick_Shot} false
  - mythicmobtype{t=Quick_Shot_25} false
  - mythicmobtype{t=Quick_Shot_-25} false
  - mythicmobtype{t=Quick_Shot_50} false
  - mythicmobtype{t=Quick_Shot_-50} false
  - mythicmobtype{t=Backstep} false
  - mythicmobtype{t=Windrazor} false
  - mythicmobtype{t=Deadly_Javelin} false
  - mythicmobtype{t=Arrow_Barrage} false
  - mythicmobtype{t=Dragon_Piercer} false
  - mythicmobtype{t=Dragon_Arrow} false
  Skills:
  - effect:sound{s=entity.arrow.hit;volume=1;pitch=1} @origin
  - skill{s=Quick_Shot_VAR} @EntitiesNearOrigin{r=3;limit=1;sort=NEAREST}
  - damage{a="<modifier.damage>"} @EntitiesNearOrigin{r=3;limit=1;sort=NEAREST}
  - throw{velocity=15;velocityY=2} @EntitiesNearOrigin{r=3;limit=1;sort=NEAREST}

# Deadly Javelin #

Deadly_Javelin:
  Conditions:
  - crouching true
  Cooldown: 3
  Skills:
  - effect:sound{s=archer_sounds:samus.javelin_summon;volume=1;pitch=1} @self
  - delay 2
  - effect:sound{s=archer_sounds:samus.javelin_throw2;volume=1;pitch=1;delay=5} @self
  - projectile{bulletType=MOB;mob=Deadly_Javelin;oT=Deadly_Javelin_TICK;onHit=Deadly_Javelin_HIT;v=2;i=1;hR=2;vR=2;mr=50;hnp=true;hO=0;sE=true;sB=true;hs=false;hfs=0;syo=2;tyo=1.5;sso=-1} @Forward{f=30;y=0}
  
Deadly_Javelin_TICK:
  Skills:
  - modifyProjectile{trait=VELOCITY;action=MULTIPLY;value=1.3}
  
Deadly_Javelin_HIT:
  TargetConditions:
  - mythicmobtype{t=Hunter_Focus} false
  - mythicmobtype{t=Quick_Shot} false
  - mythicmobtype{t=Quick_Shot_25} false
  - mythicmobtype{t=Quick_Shot_-25} false
  - mythicmobtype{t=Quick_Shot_50} false
  - mythicmobtype{t=Quick_Shot_-50} false
  - mythicmobtype{t=Backstep} false
  - mythicmobtype{t=Windrazor} false
  - mythicmobtype{t=Deadly_Javelin} false
  - mythicmobtype{t=Arrow_Barrage} false
  - mythicmobtype{t=Dragon_Piercer} false
  - mythicmobtype{t=Dragon_Arrow} false
  Skills:
  - skill{s=Deadly_Javelin_HIT_SKILL} @EntitiesNearOrigin{r=4;limit=1;sort=NEAREST}
  
Deadly_Javelin_HIT_SKILL:
  Skills:
  - potion{type=SLOW;duration="20 * <modifier.duration>";level=50;hasParticles=false;delay=10}
  - effect:particleorbital{r=0.5;points=16;t="20 * <modifier.duration>";i=1;particle=crit;oy=2.5;delay=10}
  - damage{a="<modifier.damage>"}
  - throw{velocity=23;velocityY=1}
  - skill{s=Quick_Shot_VAR}
  
# Arrow Barrage #

Arrow_Barrage:
  Cooldown: 3
  Skills:
  - lunge{velocity=0.15;velocityY=0;repeat=20;repeatinterval=1} @forward{f=-2;y=0}
  - effect:sound{s=archer_sounds:samus.arrow_shoot;volume=1;pitch=1;repeat=6;repeatinterval=3} @self
  - orbital{bulletType=MOB;mob=Arrow_Barrage;r=0;points=1;i=1;duration=20;oy=1.5;rx=0;ry=0;rz=0;avx=0;avy=0;avz=0} @self
  - projectile{bulletType=MOB;mob=Quick_Shot;onHit=Quick_Shot_HIT;v=35;i=1;hR=1;vR=1;mr=40;hnp=true;hO=0;sE=true;sB=true;hs=false;hfs=0;syo=1.5;tyo=1.5;g=0.1;repeat=6;repeatinterval=3} @Forward{f=20;y=0}
  
# Dragon Piercer #

Dragon_Piercer:
  Cooldown: 10
  Conditions:
  - crouching true
  Skills:
  - effect:particles{particle=lava;amount=15;hS=0.35;vS=0.7;y=1;speed=0;forwardOffset=0;sideOffset=0;repeat=5;repeatinterval=10} @self
  - potion{type=SLOW;duration=60;level=50;hasParticles=false} @self
  - effect:sound{s=entity.blaze.burn;volume=1.3;pitch=1} @self
  - orbital{bulletType=MOB;mob=Dragon_Piercer;r=0;points=1;i=1;duration=100;oy=1.5;rx=0;ry=0;rz=0;avx=0;avy=0;avz=0} @self
  - delay 62
  - lunge{velocity=1;velocityY=0.1} @forward{f=-5;y=0.3}
  - effect:sound{s=archer_sounds:samus.dragon_explode;volume=1;pitch=1} @self
  - projectile{bulletType=MOB;mob=Dragon_Arrow;onHit=Dragon_Piercer_HIT;v=22;i=1;hR=1;vR=1;mr=60;hnp=true;hO=0;sE=false;sB=false;hs=false;hfs=0;syo=1.5;tyo=1.5} @Forward{f=60}
  
Dragon_Piercer_HIT:
  TargetConditions:
  - mythicmobtype{t=Hunter_Focus} false
  - mythicmobtype{t=Quick_Shot} false
  - mythicmobtype{t=Quick_Shot_25} false
  - mythicmobtype{t=Quick_Shot_-25} false
  - mythicmobtype{t=Quick_Shot_50} false
  - mythicmobtype{t=Quick_Shot_-50} false
  - mythicmobtype{t=Backstep} false
  - mythicmobtype{t=Windrazor} false
  - mythicmobtype{t=Deadly_Javelin} false
  - mythicmobtype{t=Arrow_Barrage} false
  - mythicmobtype{t=Dragon_Piercer} false
  - mythicmobtype{t=Dragon_Arrow} false
  Skills:
  - damage{a="<modifier.damage>"} @EntitiesNearOrigin{r=5}
  - ignite{ticks="20 * <modifier.duration>"} @EntitiesNearOrigin{r=5}
  - effect:sound{s=entity.blaze.hurt;volume=1;pitch=1.5} @origin
  
