######## created by samus2002 #########

# Quick Shot #

Quick_Shot:
  Conditions:
    - crouching false
    - hasaurastacks{auraName=Windrazor} castinstead Windrazor_Volley
    - hasaurastacks{auraName=Arrow_Barrage_aura} castinstead Arrow_Barrage
  Cooldown: 1
  Skills:
    - setvariable{var=target.focus;value=2;type=INTEGER}  # Establece la variable
    - tell{msg=El valor de target.focus es {target.focus};target=player} 
Quick_Shot_HIT:
  TargetConditions:
    - mythicmobtype{t=Hunter_Focus} false
    - mythicmobtype{t=Quick_Shot} false
    - mythicmobtype{t=Quick_Shot_25} false
  Skills:
    - damage{a="<modifier.damage>"} @EntitiesNearOrigin{r=3;limit=1;sort=NEAREST}
    - skill{s=Quick_Shot_VAR} @EntitiesNearOrigin{r=3;limit=1;sort=NEAREST}
    - effect:sound{s=entity.arrow.hit;volume=1;pitch=0.9} @origin

Quick_Shot_VAR:
  TargetConditions:
  - varExists{var=target.focus} true  # Verifica si la variable existe
  - varEquals{var=target.focus;value=2} castinstead Quick_Shot_VAR_2
  - varEquals{var=target.focus;value=3} castinstead Quick_Shot_VAR_3
  - varEquals{var=target.focus;value=4} castinstead Quick_Shot_RESET
  Skills:
  - setvariable{var=target.focus;value=1;type=INTEGER} @self  # Inicializa la variable si no existe
  - Aura{auraName=Hunter_Focus;duration=140}
  - setvariable{var=target.focus;value=2;type=INTEGER}
  - effect:sound{s=archer_sounds:samus.hunters_focus;volume=1;pitch=1} @self
  - orbital{bulletType=MOB;mob=Hunter_Focus;r=0;points=1;i=1;duration=140;oy=1.5;rx=0;ry=0;rz=0;avx=0;avy=0;avz=0}

Quick_Shot_VAR_2:
  Skills:
    - setvariable{var=target.focus;value=3;type=INTEGER}
    - effect:sound{s=archer_sounds:samus.hunters_focus;volume=1;pitch=1.2} @self

Quick_Shot_VAR_3:
  Skills:
    - setvariable{var=target.focus;value=4;type=INTEGER}
    - effect:sound{s=archer_sounds:samus.hunters_focus;volume=1;pitch=1.4} @self

Quick_Shot_RESET:
  Skills:
    - setvariable{var=target.focus;value=1;type=INTEGER}
    - effect:sound{s=archer_sounds:samus.hunters_focus;volume=1;pitch=1.8} @self
    - Aura{auraName=Hunter_Focus_ENDED;duration=100}

Backstep:
  Cooldown: 3
  Skills:
    - Aura{auraName=Arrow_Barrage_aura;interval=1;duration=20} @self
    - lunge{velocity=2.2;velocityY=0.2} @forward{f=-12;y=0.1}
    - effect:sound{s=archer_sounds:samus.backstep;volume=1;pitch=1} @self
    - summon{type=Backstep;amount=1;radius=0;yRadius=0;onSurface=true}

Windrazor_Volley:
  Cooldown: 1
  Skills:
    - effect:sound{s=archer_sounds:samus.arrow_shoot;volume=1;pitch=1} @self
    - effect:sound{s=archer_sounds:samus.arrow_shoot_volley;volume=1;pitch=1} @self
    - projectile{bulletType=MOB;mob=Quick_Shot;onHit=Windrazor_Volley_HIT;v=35;i=1;hR=1;vR=1;mr=40;hnp=true;hO=0;sE=true;sB=true;hs=false;hfs=0;syo=1.5;tyo=1.5;g=0.1} @Forward{f=20;y=0}

Windrazor_Volley_HIT:
  Skills:
    - effect:sound{s=entity.arrow.hit;volume=1;pitch=1} @origin
    - skill{s=Quick_Shot_VAR} @EntitiesNearOrigin{r=3;limit=1;sort=NEAREST}
    - damage{a="<modifier.damage>"} @EntitiesNearOrigin{r=3;limit=1;sort=NEAREST}

Deadly_Javelin:
  Cooldown: 3
  Skills:
    - effect:sound{s=archer_sounds:samus.javelin_summon;volume=1;pitch=1} @self
    - delay 2
    - effect:sound{s=archer_sounds:samus.javelin_throw2;volume=1;pitch=1;delay=5} @self
    - projectile{bulletType=MOB;mob=Deadly_Javelin;onHit=Deadly_Javelin_HIT;v=2;i=1;hR=2;vR=2;mr=50} @Forward{f=30;y=0}

Deadly_Javelin_HIT:
  Skills:
    - skill{s=Deadly_Javelin_HIT_SKILL} @EntitiesNearOrigin{r=4;limit=1;sort=NEAREST}

Deadly_Javelin_HIT_SKILL:
  Skills:
    - potion{type=SLOW;duration="20 * <modifier.duration>";level=50}
    - effect:particleorbital{r=0.5;points=16;particle=crit;oy=2.5}

Arrow_Barrage:
  Cooldown: 3
  Skills:
    - lunge{velocity=0.15;velocityY=0;repeat=20;repeatinterval=1} @forward{f=-2;y=0}
    - projectile{bulletType=MOB;mob=Quick_Shot;onHit=Quick_Shot_HIT;v=35} @Forward{f=20;y=0}

Dragon_Piercer:
  Cooldown: 10
  Skills:
    - effect:particles{particle=lava;amount=15;hS=0.35} @self
    - projectile{bulletType=MOB;mob=Dragon_Arrow;onHit=Dragon_Piercer_HIT;v=22;i=1} @Forward{f=60}
    
Dragon_Piercer_HIT:
  Skills:
    - damage{a="<modifier.damage>"} @EntitiesNearOrigin{r=5}
    - ignite{ticks="20 * <modifier.duration>"} @EntitiesNearOrigin{r=5}
  
