NPC_Timid_Interact:
  Cooldown: 4
  Conditions:
  - stance calm
  Skills:
  - gcd{ticks=80}
  - state{s=nod;li=5;lo=5} @Self
  - sound{s=entity.villager.yes;p=0.8;v=1} @SelfLocation
  - effect:particles{p=happy_villager;amount=3;hS=0.2;vS=0.2;y=2.1} @SelfLocation
  - randomskill{skills=NPC_Timid_FleeMessage1,NPC_Timid_FleeMessage2,NPC_Timid_FleeMessage3,NPC_Timid_FleeMessage4}
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=lookatplayers}
  - delay 15
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=avoidzombies}
  - runaigoalselector{goal=avoidskeletons}
  - runaigoalselector{goal=lookatplayers}
  - runaigoalselector{goal=randomstroll}
  - runaigoalselector{goal=randomlookaround}
  - runaigoalselector{goal=float}

NPC_Timid_FleeMessage1:
  Skills:
  - message{m="<mob.name>&f<&co> ....."} @Trigger #Change greet message here
  
NPC_Timid_FleeMessage2:
  Skills:
  - message{m="<mob.name>&f<&co> Hey...."} @Trigger #Change greet message here

NPC_Timid_FleeMessage3:
  Skills:
  - message{m="<mob.name>&f<&co> Hello....."} @Trigger #Change greet message here
  
NPC_Timid_FleeMessage4:
  Skills:
  - message{m="<mob.name>&f<&co> Sorry.."} @Trigger #Change greet message here
##
NPC_Timid_Calm:
  Conditions:
  - targetwithin 12 castinstead NPC_Timid_Flee
  - stance fleeplayer castinstead NPC_Timid_FleePlayer-part
  - stance flee
  Skills:
  - stance{s=calm} @Self
  - state{s=tired;li=3;lo=3} @Self
  - sound{s=entity.villager.ambient;p=0.7;v=1} @SelfLocation
  - effect:particles{p=cloud;amount=4;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - defaultstate{mid=npc_timid;t=IDLE;s=idle} @Self
  - defaultstate{mid=npc_timid;t=WALK;s=walk} @Self
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=avoidzombies}
  - runaigoalselector{goal=avoidskeletons}
  - runaigoalselector{goal=avoidcreepers}
  - runaigoalselector{goal=lookatplayers}
  - runaigoalselector{goal=randomstroll}
  - runaigoalselector{goal=randomlookaround}
  - runaigoalselector{goal=float}

NPC_Timid_Slim_Calm:
  Conditions:
  - targetwithin 12 castinstead NPC_Timid_Slim_Flee
  - stance fleeplayer castinstead NPC_Timid_FleePlayer-part
  - stance flee
  Skills:
  - stance{s=calm} @Self
  - state{s=tired;li=3;lo=3} @Self
  - sound{s=entity.villager.ambient;p=0.7;v=1} @SelfLocation
  - effect:particles{p=cloud;amount=4;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - defaultstate{mid=npc_timid_slim;t=IDLE;s=idle} @Self
  - defaultstate{mid=npc_timid_slim;t=WALK;s=walk} @Self
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=avoidzombies}
  - runaigoalselector{goal=avoidskeletons}
  - runaigoalselector{goal=avoidcreepers}
  - runaigoalselector{goal=lookatplayers}
  - runaigoalselector{goal=randomstroll}
  - runaigoalselector{goal=randomlookaround}
  - runaigoalselector{goal=float}

NPC_Timid_FleePlayer-part:
  Skills:
  - stun{d=20;ai=true} @Self
  - effect:particles{p=soul;amount=1;hS=0.2;vS=0.1;y=1} @SelfLocation
##
NPC_Timid_Flee:
  Conditions:
  - stance calm cast NPC_Timid_Flee-calm
  - stance fleeplayer cast NPC_Timid_Flee-fleeplayer
  Skills:
  - stun{d=20;ai=true} @Self
  - effect:particles{p=soul;amount=1;hS=0.2;vS=0.1;y=1} @SelfLocation

NPC_Timid_Slim_Flee:
  Conditions:
  - stance calm cast NPC_Timid_Slim_Flee-calm
  - stance fleeplayer cast NPC_Timid_Flee-fleeplayer
  Skills:
  - stun{d=20;ai=true} @Self
  - effect:particles{p=soul;amount=1;hS=0.2;vS=0.1;y=1} @SelfLocation

NPC_Timid_Flee-calm:
  Skills:
  - stance{s=flee} @Self
  - state{s=timid_idle;li=3;lo=3} @Self
  - sound{s=entity.villager.no;p=0.7;v=1} @SelfLocation
  - effect:particles{p=smoke_normal;amount=8;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - defaultstate{mid=npc_timid;t=IDLE;s=timid_idle} @Self
  - defaultstate{mid=npc_timid;t=WALK;s=timid_idle} @Self

NPC_Timid_Slim_Flee-calm:
  Skills:
  - stance{s=flee} @Self
  - state{s=timid_idle;li=3;lo=3} @Self
  - sound{s=entity.villager.no;p=0.7;v=1} @SelfLocation
  - effect:particles{p=smoke_normal;amount=8;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - defaultstate{mid=npc_timid_slim;t=IDLE;s=timid_idle} @Self
  - defaultstate{mid=npc_timid_slim;t=WALK;s=timid_idle} @Self

NPC_Timid_Flee-fleeplayer:
  Skills:
  - stance{s=flee} @Self
  - state{s=timid_idle;li=3;lo=3} @Self
  - sound{s=entity.villager.no;p=0.7;v=1} @SelfLocation
  - effect:particles{p=smoke_normal;amount=8;hS=0.3;vS=0.2;y=2.1} @SelfLocation
##
NPC_Timid_FleePlayer:
  Cooldown: 7
  TargetConditions:
  - entitytype{t=PLAYER}
  Skills:
  - stance{s=fleeplayer} @Self
  - state{s=timid_idle;li=3;lo=3} @Self
  - defaultstate{mid=npc_timid;t=IDLE;s=timid_idle} @Self
  - defaultstate{mid=npc_timid;t=WALK;s=timid_idle} @Self
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=fleeplayers}
  - sound{s=entity.villager.no;p=0.7;v=1} @SelfLocation
  - effect:particles{p=smoke_normal;amount=8;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - randomskill{skills=NPC_Timid_Message1,NPC_Timid_Message2,NPC_Timid_Message3,NPC_Timid_Message4}
  - signal{s=HIT} @MobsInRadius{r=10;t=RPG1_NPC_Aggressive,RPG1_NPC_Aggressive_Slim,RPG1_NPC_Normal,RPG1_NPC_Normal_Slim,RPG1_NPC_Timid,RPG1_NPC_Timid_Slim} #Adjust signal range here
  - randomskill{skills=NPC_Timid_FleeTimer1,NPC_Timid_FleeTimer2,NPC_Timid_FleeTimer3}

NPC_Timid_Slim_FleePlayer:
  Cooldown: 7
  TargetConditions:
  - entitytype{t=PLAYER}
  Skills:
  - stance{s=fleeplayer} @Self
  - state{s=timid_idle;li=3;lo=3} @Self
  - defaultstate{mid=npc_timid_slim;t=IDLE;s=timid_idle} @Self
  - defaultstate{mid=npc_timid_slim;t=WALK;s=timid_idle} @Self
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=fleeplayers}
  - sound{s=entity.villager.no;p=0.7;v=1} @SelfLocation
  - effect:particles{p=smoke_normal;amount=8;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - randomskill{skills=NPC_Timid_Message1,NPC_Timid_Message2,NPC_Timid_Message3,NPC_Timid_Message4}
  - signal{s=HIT} @MobsInRadius{r=10;t=RPG1_NPC_Aggressive,RPG1_NPC_Aggressive_Slim,RPG1_NPC_Normal,RPG1_NPC_Normal_Slim,RPG1_NPC_Timid,RPG1_NPC_Timid_Slim} #Adjust signal range here
  - randomskill{skills=NPC_Timid_Slim_FleeTimer1,NPC_Timid_Slim_FleeTimer2,NPC_Timid_Slim_FleeTimer3}

NPC_Timid_FleeTimer1:
  Skills:
  - stun{d=100;ai=true} @Self #Adjust flee state duration here
  - delay 100 #Adjust flee state duration here
  - skill{s=NPC_Timid_FleePlayer-calm}

NPC_Timid_FleeTimer2:
  Skills:
  - stun{d=120;ai=true} @Self #Adjust flee state duration here
  - delay 120 #Adjust flee state duration here
  - skill{s=NPC_Timid_FleePlayer-calm}

NPC_Timid_FleeTimer3:
  Skills:
  - stun{d=140;ai=true} @Self #Adjust flee state duration here
  - delay 140 #Adjust flee state duration here
  - skill{s=NPC_Timid_FleePlayer-calm}

NPC_Timid_Slim_FleeTimer1:
  Skills:
  - stun{d=100;ai=true} @Self #Adjust flee state duration here
  - delay 100 #Adjust flee state duration here
  - skill{s=NPC_Timid_Slim_FleePlayer-calm}

NPC_Timid_Slim_FleeTimer2:
  Skills:
  - stun{d=120;ai=true} @Self #Adjust flee state duration here
  - delay 120 #Adjust flee state duration here
  - skill{s=NPC_Timid_Slim_FleePlayer-calm}

NPC_Timid_Slim_FleeTimer3:
  Skills:
  - stun{d=140;ai=true} @Self #Adjust flee state duration here
  - delay 140 #Adjust flee state duration here
  - skill{s=NPC_Timid_Slim_FleePlayer-calm}

NPC_Timid_Message1:
  Skills:
  - message{m="<mob.name>&f<&co> ........!"} @Trigger
  #Change hurt message here
  
NPC_Timid_Message2:
  Skills:
  - message{m="<mob.name>&f<&co> I'm sorry.."} @Trigger
  #Change hurt message here

NPC_Timid_Message3:
  Skills:
  - message{m="<mob.name>&f<&co> Please don't kill me..."} @Trigger
  #Change hurt message here

NPC_Timid_Message4:
  Skills:
  - message{m="<mob.name>&f<&co> No.."} @Trigger
  #Change hurt message here

NPC_Timid_FleePlayer-calm:
  Conditions:
  - stance fleeplayer
  Skills:
  - stance{s=calm} @Self
  - state{s=tired;li=3;lo=3} @Self
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=avoidzombies}
  - runaigoalselector{goal=avoidskeletons}
  - runaigoalselector{goal=avoidcreepers}
  - runaigoalselector{goal=lookatplayers}
  - runaigoalselector{goal=randomstroll}
  - runaigoalselector{goal=randomlookaround}
  - runaigoalselector{goal=float}
  - defaultstate{mid=npc_timid;t=IDLE;s=idle} @Self
  - defaultstate{mid=npc_timid;t=WALK;s=walk} @Self
  - sound{s=entity.villager.ambient;p=0.7;v=1} @SelfLocation
  - effect:particles{p=cloud;amount=4;hS=0.3;vS=0.2;y=2.1} @SelfLocation

NPC_Timid_Slim_FleePlayer-calm:
  Conditions:
  - stance fleeplayer
  Skills:
  - stance{s=calm} @Self
  - state{s=tired;li=3;lo=3} @Self
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=avoidzombies}
  - runaigoalselector{goal=avoidskeletons}
  - runaigoalselector{goal=avoidcreepers}
  - runaigoalselector{goal=lookatplayers}
  - runaigoalselector{goal=randomstroll}
  - runaigoalselector{goal=randomlookaround}
  - runaigoalselector{goal=float}
  - defaultstate{mid=npc_timid_slim;t=IDLE;s=idle} @Self
  - defaultstate{mid=npc_timid_slim;t=WALK;s=walk} @Self
  - sound{s=entity.villager.ambient;p=0.7;v=1} @SelfLocation
  - effect:particles{p=cloud;amount=4;hS=0.3;vS=0.2;y=2.1} @SelfLocation
##
NPC_Timid_Signal:
  Cooldown: 7
  Skills:
  - stance{s=fleeplayer} @Self
  - state{s=timid_idle;li=3;lo=3} @Self
  - defaultstate{mid=npc_timid;t=IDLE;s=timid_idle} @Self
  - defaultstate{mid=npc_timid;t=WALK;s=timid_idle} @Self
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=fleeplayers}
  - sound{s=entity.villager.no;p=0.7;v=1} @SelfLocation
  - effect:particles{p=smoke_normal;amount=8;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - randomskill{skills=NPC_Timid_FleeTimer1,NPC_Timid_FleeTimer2,NPC_Timid_FleeTimer3}

NPC_Timid_Slim_Signal:
  Cooldown: 7
  Skills:
  - stance{s=fleeplayer} @Self
  - state{s=timid_idle;li=3;lo=3} @Self
  - defaultstate{mid=npc_timid_slim;t=IDLE;s=timid_idle} @Self
  - defaultstate{mid=npc_timid_slim;t=WALK;s=timid_idle} @Self
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=fleeplayers}
  - sound{s=entity.villager.no;p=0.7;v=1} @SelfLocation
  - effect:particles{p=smoke_normal;amount=8;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - randomskill{skills=NPC_Timid_Slim_FleeTimer1,NPC_Timid_Slim_FleeTimer2,NPC_Timid_Slim_FleeTimer3}