NPC_Aggressive_Interact:
  Cooldown: 4
  Conditions:
  - stance calm
  Skills:
  - gcd{ticks=80}
  - state{s=aggressive_nod;li=5;lo=5} @Self
  - sound{s=entity.villager.yes;p=0.8;v=1} @SelfLocation
  - effect:particles{p=happy_villager;amount=3;hS=0.2;vS=0.2;y=2.1} @SelfLocation
  - randomskill{skills=NPC_Aggressive_Message1,NPC_Aggressive_Message2,NPC_Aggressive_Message3}
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=lookatplayers}
  - stun{d=40;ai=true;delay=5} @Self
  - delay 60
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=avoidzombies}
  - runaigoalselector{goal=avoidskeletons}
  - runaigoalselector{goal=avoidcreepers}
  - runaigoalselector{goal=lookatplayers}
  - runaigoalselector{goal=randomstroll}
  - runaigoalselector{goal=randomlookaround}
  - runaigoalselector{goal=float}

NPC_Aggressive_Message1:
  Skills:
  - message{m="<mob.name>&f<&co> Hey!"} @Trigger #Change greet message here
  
NPC_Aggressive_Message2:
  Skills:
  - message{m="<mob.name>&f<&co> Hey there"} @Trigger #Change greet message here

NPC_Aggressive_Message3:
  Skills:
  - message{m="<mob.name>&f<&co> How are ya?"} @Trigger #Change greet message here
##
NPC_AddIdle:
  Cooldown: 10
  Conditions:
  - offgcd
  - stance calm
  Skills:
  - gcd{ticks=80}
  - randomskill{skills=NPC_Tired,NPC_Look}

NPC_Tired:
  Skills:
  - state{s=tired;li=3;lo=3} @Self

NPC_Look:
  Skills:
  - state{s=look_around;li=3;lo=3} @Self
##
NPC_FightBack:
  Cooldown: 2
  Conditions:
  - stance flee cancel
  Skills:
  - gcd{ticks=80}
  - stance{s=mad} @Self
  - randomskill{skills=NPC_MadTimer1,NPC_MadTimer2,NPC_MadTimer3}
  - sound{s=entity.villager.no;p=0.7;v=1} @SelfLocation
  - defaultstate{mid=npc_aggressive;t=IDLE;s=mad_idle} @Self
  - defaultstate{mid=npc_aggressive;t=WALK;s=mad_walk} @Self
  - state{s=attack;li=3;lo=3} @Self
  - randomskill{skills=NPC_FightBack_Message1,NPC_FightBack_Message2} @Trigger
  - stun{d=25;ai=true} @Self
  - signal{s=HIT} @MobsInRadius{r=10;t=RPG1_NPC_Aggressive,RPG1_NPC_Aggressive_Slim,RPG1_NPC_Normal,RPG1_NPC_Normal_Slim,RPG1_NPC_Timid,RPG1_NPC_Timid_Slim} #Adjust signal range here
  - delay 20
  - sound{s=entity.iron_golem.attack;p=0.7;v=1} @SelfLocation
  - skill{s=NPC_Melee-Dmg} @Trigger

NPC_Slim_FightBack:
  Cooldown: 2
  Conditions:
  - stance flee cancel
  Skills:
  - gcd{ticks=80}
  - stance{s=mad} @Self
  - randomskill{skills=NPC_MadTimer1,NPC_MadTimer2,NPC_MadTimer3}
  - sound{s=entity.villager.no;p=0.7;v=1} @SelfLocation
  - defaultstate{mid=npc_aggressive_slim;t=IDLE;s=mad_idle} @Self
  - defaultstate{mid=npc_aggressive_slim;t=WALK;s=mad_walk} @Self
  - state{s=attack;li=3;lo=3} @Self
  - randomskill{skills=NPC_FightBack_Message1,NPC_FightBack_Message2} @Trigger
  - stun{d=25;ai=true} @Self
  - signal{s=HIT} @MobsInRadius{r=10;t=RPG1_NPC_Aggressive,RPG1_NPC_Aggressive_Slim,RPG1_NPC_Normal,RPG1_NPC_Normal_Slim,RPG1_NPC_Timid,RPG1_NPC_Timid_Slim} #Adjust signal range here
  - delay 20
  - sound{s=entity.iron_golem.attack;p=0.7;v=1} @SelfLocation
  - skill{s=NPC_Melee-Dmg} @Trigger
  
NPC_Melee-Dmg:
  TargetConditions:
  - distance{d=0to4}
  Skills:
  - basedamage{m=1}

NPC_FightBack_Message1:
  Skills:
  - message{m="<mob.name>&f<&co> What's your problem!"} @Trigger
  #Change hurt message here
  
NPC_FightBack_Message2:
  Skills:
  - message{m="<mob.name>&f<&co> Piss off!"} @Trigger
  #Change hurt message here
##
NPC_Aggressive_Signal:
  Cooldown: 5
  Skills:
  - gcd{ticks=80}
  - stance{s=mad} @Self
  - state{s=shock;li=3;lo=3} @Self
  - stun{d=20} @Self
  - randomskill{skills=NPC_MadTimer1,NPC_MadTimer2,NPC_MadTimer3}
  - sound{s=entity.villager.no;p=0.7;v=1} @SelfLocation
  - defaultstate{mid=npc_aggressive;t=IDLE;s=mad_idle} @Self
  - defaultstate{mid=npc_aggressive;t=WALK;s=mad_walk} @Self

NPC_Aggressive_Slim_Signal:
  Cooldown: 5
  Skills:
  - gcd{ticks=80}
  - stance{s=mad} @Self
  - state{s=shock;li=3;lo=3} @Self
  - stun{d=20} @Self
  - randomskill{skills=NPC_MadTimer1,NPC_MadTimer2,NPC_MadTimer3}
  - sound{s=entity.villager.no;p=0.7;v=1} @SelfLocation
  - defaultstate{mid=npc_aggressive_slim;t=IDLE;s=mad_idle} @Self
  - defaultstate{mid=npc_aggressive_slim;t=WALK;s=mad_walk} @Self

NPC_MadTimer1:
  Skills:
  - modifytargetscore{objective=mad;action=set;value=8} @Self #Adjust mad state duration here

NPC_MadTimer2:
  Skills:
  - modifytargetscore{objective=mad;action=set;value=10} @Self #Adjust mad state duration here

NPC_MadTimer3:
  Skills:
  - modifytargetscore{objective=mad;action=set;value=12} @Self #Adjust mad state duration here
##
NPC_Timer:
  Conditions:
  - stance calm cancel
  - score{objective=mad;v=>0}
  Skills:
  - modifytargetscore{objective=mad;action=subtract;value=1} @Self
  - effect:particles{p=angry_villager;amount=3;hS=0.2;vS=0.2;y=1.8} @SelfLocation
##
NPC_Cooloff:
  Conditions:
  - stance mad
  - score{objective=mad;v=<1}
  Skills:
  - sound{s=entity.villager.ambient;p=0.7;v=1} @SelfLocation
  - effect:particles{p=happy_villager;amount=5;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - stance{s=calm} @Self
  - state{s=tired;li=3;lo=3} @Self
  - modifytargetscore{objective=mad;action=set;value=0} @Self
  - defaultstate{mid=npc_aggressive;t=IDLE;s=idle} @Self
  - defaultstate{mid=npc_aggressive;t=WALK;s=walk} @Self

NPC_Slim_Cooloff:
  Conditions:
  - stance mad
  - score{objective=mad;v=<1}
  Skills:
  - sound{s=entity.villager.ambient;p=0.7;v=1} @SelfLocation
  - effect:particles{p=happy_villager;amount=5;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - stance{s=calm} @Self
  - state{s=tired;li=3;lo=3} @Self
  - modifytargetscore{objective=mad;action=set;value=0} @Self
  - defaultstate{mid=npc_aggressive_slim;t=IDLE;s=idle} @Self
  - defaultstate{mid=npc_aggressive_slim;t=WALK;s=walk} @Self
##
NPC_Aggressive_Calm:
  Conditions:
  - targetwithin 12 castinstead NPC_Aggressive_Flee
  - stance flee 
  Skills:
  - stance{s=calm} @Self
  - state{s=tired;li=3;lo=3} @Self
  - sound{s=entity.villager.ambient;p=0.7;v=1} @SelfLocation
  - effect:particles{p=cloud;amount=4;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - defaultstate{mid=npc_aggressive;t=IDLE;s=idle} @Self
  - defaultstate{mid=npc_aggressive;t=WALK;s=walk} @Self

NPC_Aggressive_Slim_Calm:
  Conditions:
  - targetwithin 12 castinstead NPC_Aggressive_Slim_Flee
  - stance flee 
  Skills:
  - stance{s=calm} @Self
  - state{s=tired;li=3;lo=3} @Self
  - sound{s=entity.villager.ambient;p=0.7;v=1} @SelfLocation
  - effect:particles{p=cloud;amount=4;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - defaultstate{mid=npc_aggressive_slim;t=IDLE;s=idle} @Self
  - defaultstate{mid=npc_aggressive_slim;t=WALK;s=walk} @Self
##
NPC_Aggressive_Flee:
  Conditions:
  - stance mad cast NPC_Aggressive_Flee-mad
  - stance calm cast NPC_Aggressive_Flee-calm
  Skills:
  - potion{type=SPEED;duration=20;level=1;hasParticles=false} @Self
  - effect:particles{p=soul;amount=1;hS=0.2;vS=0.1;y=2} @SelfLocation

NPC_Aggressive_Flee-mad:
  Skills:
  - stance{s=flee} @Self
  - state{s=shock;li=3;lo=3} @Self
  - stun{d=20} @Self
  - sound{s=entity.villager.no;p=0.7;v=1} @SelfLocation
  - effect:particles{p=smoke_normal;amount=8;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - modifytargetscore{objective=mad;action=set;value=0} @Self
  - defaultstate{mid=npc_aggressive;t=IDLE;s=flee_idle} @Self
  - defaultstate{mid=npc_aggressive;t=WALK;s=flee_walk} @Self
  - state{s=attack;li=3;lo=3} @Self

NPC_Aggressive_Flee-calm:
  Skills:
  - stance{s=flee} @Self
  - state{s=shock;li=3;lo=3} @Self
  - stun{d=20} @Self
  - sound{s=entity.villager.no;p=0.7;v=1} @SelfLocation
  - effect:particles{p=smoke_normal;amount=8;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - defaultstate{mid=npc_aggressive;t=IDLE;s=flee_idle} @Self
  - defaultstate{mid=npc_aggressive;t=WALK;s=flee_walk} @Self
  - state{s=attack;li=3;lo=3} @Self

NPC_Aggressive_Slim_Flee:
  Conditions:
  - stance mad cast NPC_Aggressive_Slim_Flee-mad
  - stance calm cast NPC_Aggressive_Slim_Flee-calm
  Skills:
  - potion{type=SPEED;duration=20;level=1;hasParticles=false} @Self
  - effect:particles{p=soul;amount=1;hS=0.2;vS=0.1;y=2} @SelfLocation

NPC_Aggressive_Slim_Flee-mad:
  Skills:
  - stance{s=flee} @Self
  - state{s=shock;li=3;lo=3} @Self
  - stun{d=20} @Self
  - sound{s=entity.villager.no;p=0.7;v=1} @SelfLocation
  - effect:particles{p=smoke_normal;amount=8;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - modifytargetscore{objective=mad;action=set;value=0} @Self
  - defaultstate{mid=npc_aggressive_slim;t=IDLE;s=flee_idle} @Self
  - defaultstate{mid=npc_aggressive_slim;t=WALK;s=flee_walk} @Self
  - state{s=attack;li=3;lo=3} @Self

NPC_Aggressive_Slim_Flee-calm:
  Skills:
  - stance{s=flee} @Self
  - state{s=shock;li=3;lo=3} @Self
  - stun{d=20} @Self
  - sound{s=entity.villager.no;p=0.7;v=1} @SelfLocation
  - effect:particles{p=smoke_normal;amount=8;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - defaultstate{mid=npc_aggressive_slim;t=IDLE;s=flee_idle} @Self
  - defaultstate{mid=npc_aggressive_slim;t=WALK;s=flee_walk} @Self
  - state{s=attack;li=3;lo=3} @Self