NPC_Normal_Interact:
  Cooldown: 4
  Conditions:
  - stance calm
  Skills:
  - gcd{ticks=80}
  - state{s=cheerful_greet;li=5;lo=5} @Self
  - sound{s=entity.villager.yes;p=0.8;v=1} @SelfLocation
  - effect:particles{p=happy_villager;amount=3;hS=0.2;vS=0.2;y=2.1} @SelfLocation
  - randomskill{skills=NPC_Normal_FleeMessage1,NPC_Normal_FleeMessage2,NPC_Normal_FleeMessage3,NPC_Normal_FleeMessage4}
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=lookatplayers}
  - stun{d=15;ai=true;delay=5} @Self
  - delay 15
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=avoidzombies}
  - runaigoalselector{goal=avoidskeletons}
  - runaigoalselector{goal=lookatplayers}
  - runaigoalselector{goal=randomstroll}
  - runaigoalselector{goal=randomlookaround}
  - runaigoalselector{goal=float}

NPC_Normal_FleeMessage1:
  Skills:
  - message{m="<mob.name>&f<&co> How are things?"} @Trigger #Change greet message here
  
NPC_Normal_FleeMessage2:
  Skills:
  - message{m="<mob.name>&f<&co> Hello there!"} @Trigger #Change greet message here

NPC_Normal_FleeMessage3:
  Skills:
  - message{m="<mob.name>&f<&co> Have a nice day!"} @Trigger #Change greet message here
  
NPC_Normal_FleeMessage4:
  Skills:
  - message{m="<mob.name>&f<&co> What's up?"} @Trigger #Change greet message here
##
NPC_Normal_Calm:
  Conditions:
  - targetwithin 12 castinstead NPC_Normal_Flee
  - stance fleeplayer castinstead NPC_Normal_FleePlayer-part
  - stance flee
  Skills:
  - stance{s=calm} @Self
  - state{s=tired;li=3;lo=3} @Self
  - sound{s=entity.villager.ambient;p=0.7;v=1} @SelfLocation
  - effect:particles{p=cloud;amount=4;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - defaultstate{mid=npc_normal;t=IDLE;s=idle} @Self
  - defaultstate{mid=npc_normal;t=WALK;s=walk} @Self
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=avoidzombies}
  - runaigoalselector{goal=avoidskeletons}
  - runaigoalselector{goal=avoidcreepers}
  - runaigoalselector{goal=lookatplayers}
  - runaigoalselector{goal=randomstroll}
  - runaigoalselector{goal=randomlookaround}
  - runaigoalselector{goal=float}

NPC_Normal_Slim_Calm:
  Conditions:
  - targetwithin 12 castinstead NPC_Normal_Slim_Flee
  - stance fleeplayer castinstead NPC_Normal_FleePlayer-part
  - stance flee
  Skills:
  - stance{s=calm} @Self
  - state{s=tired;li=3;lo=3} @Self
  - sound{s=entity.villager.ambient;p=0.7;v=1} @SelfLocation
  - effect:particles{p=cloud;amount=4;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - defaultstate{mid=npc_normal_slim;t=IDLE;s=idle} @Self
  - defaultstate{mid=npc_normal_slim;t=WALK;s=walk} @Self
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=avoidzombies}
  - runaigoalselector{goal=avoidskeletons}
  - runaigoalselector{goal=avoidcreepers}
  - runaigoalselector{goal=lookatplayers}
  - runaigoalselector{goal=randomstroll}
  - runaigoalselector{goal=randomlookaround}
  - runaigoalselector{goal=float}

NPC_Normal_FleePlayer-part:
  Skills:
  - potion{type=SPEED;duration=20;level=1;hasParticles=false} @Self
  - effect:particles{p=soul;amount=1;hS=0.2;vS=0.1;y=2} @SelfLocation
##
NPC_Normal_Flee:
  Conditions:
  - stance calm cast NPC_Normal_Flee-calm
  - stance fleeplayer cast NPC_Normal_Flee-fleeplayer
  Skills:
  - potion{type=SPEED;duration=20;level=1;hasParticles=false} @Self
  - effect:particles{p=soul;amount=1;hS=0.2;vS=0.1;y=2} @SelfLocation

NPC_Normal_Slim_Flee:
  Conditions:
  - stance calm cast NPC_Normal_Slim_Flee-calm
  - stance fleeplayer cast NPC_Normal_Flee-fleeplayer
  Skills:
  - potion{type=SPEED;duration=20;level=1;hasParticles=false} @Self
  - effect:particles{p=soul;amount=1;hS=0.2;vS=0.1;y=2} @SelfLocation

NPC_Normal_Flee-calm:
  Skills:
  - stance{s=flee} @Self
  - state{s=shock;li=3;lo=3} @Self
  - stun{d=20} @Self
  - sound{s=entity.villager.no;p=0.7;v=1} @SelfLocation
  - effect:particles{p=smoke_normal;amount=8;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - defaultstate{mid=npc_normal;t=IDLE;s=flee_idle} @Self
  - defaultstate{mid=npc_normal;t=WALK;s=flee_walk} @Self

NPC_Normal_Slim_Flee-calm:
  Skills:
  - stance{s=flee} @Self
  - state{s=shock;li=3;lo=3} @Self
  - stun{d=20} @Self
  - sound{s=entity.villager.no;p=0.7;v=1} @SelfLocation
  - effect:particles{p=smoke_normal;amount=8;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - defaultstate{mid=npc_normal_slim;t=IDLE;s=flee_idle} @Self
  - defaultstate{mid=npc_normal_slim;t=WALK;s=flee_walk} @Self

NPC_Normal_Flee-fleeplayer:
  Skills:
  - stance{s=flee} @Self
  - state{s=shock;li=3;lo=3} @Self
  - stun{d=20} @Self
  - sound{s=entity.villager.no;p=0.7;v=1} @SelfLocation
  - effect:particles{p=smoke_normal;amount=8;hS=0.3;vS=0.2;y=2.1} @SelfLocation
##
NPC_Normal_FleePlayer:
  Cooldown: 7
  TargetConditions:
  - entitytype{t=PLAYER}
  Skills:
  - stance{s=fleeplayer} @Self
  - state{s=shock;li=3;lo=3} @Self
  - stun{d=20} @Self
  - defaultstate{mid=npc_normal;t=IDLE;s=flee_idle} @Self
  - defaultstate{mid=npc_normal;t=WALK;s=flee_walk} @Self
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=fleeplayers}
  - sound{s=entity.villager.no;p=0.7;v=1} @SelfLocation
  - effect:particles{p=smoke_normal;amount=8;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - randomskill{skills=NPC_Normal_Message1,NPC_Normal_Message2,NPC_Normal_Message3,NPC_Normal_Message4}
  - signal{s=HIT} @MobsInRadius{r=10;t=RPG1_NPC_Aggressive,RPG1_NPC_Aggressive_Slim,RPG1_NPC_Normal,RPG1_NPC_Normal_Slim,RPG1_NPC_Timid,RPG1_NPC_Timid_Slim} #Adjust signal range here
  - randomskill{skills=NPC_Normal_FleeTimer1,NPC_Normal_FleeTimer2,NPC_Normal_FleeTimer3} @Self

NPC_Normal_Slim_FleePlayer:
  Cooldown: 7
  TargetConditions:
  - entitytype{t=PLAYER}
  Skills:
  - stance{s=fleeplayer} @Self
  - state{s=shock;li=3;lo=3} @Self
  - stun{d=20} @Self
  - defaultstate{mid=npc_normal_slim;t=IDLE;s=flee_idle} @Self
  - defaultstate{mid=npc_normal_slim;t=WALK;s=flee_walk} @Self
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=fleeplayers}
  - sound{s=entity.villager.no;p=0.7;v=1} @SelfLocation
  - effect:particles{p=smoke_normal;amount=8;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - randomskill{skills=NPC_Normal_Message1,NPC_Normal_Message2,NPC_Normal_Message3,NPC_Normal_Message4}
  - signal{s=HIT} @MobsInRadius{r=10;t=RPG1_NPC_Aggressive,RPG1_NPC_Aggressive_Slim,RPG1_NPC_Normal,RPG1_NPC_Normal_Slim,RPG1_NPC_Timid,RPG1_NPC_Timid_Slim} #Adjust signal range here
  - randomskill{skills=NPC_Normal_Slim_FleeTimer1,NPC_Normal_Slim_FleeTimer2,NPC_Normal_Slim_FleeTimer3} @Self

NPC_Normal_FleeTimer1:
  Skills:
  - delay 100 #Adjust flee state duration here
  - skill{s=NPC_Normal_FleePlayer-calm}

NPC_Normal_FleeTimer2:
  Skills:
  - delay 120 #Adjust flee state duration here
  - skill{s=NPC_Normal_FleePlayer-calm}

NPC_Normal_FleeTimer3:
  Skills:
  - delay 140 #Adjust flee state duration here
  - skill{s=NPC_Normal_FleePlayer-calm}

NPC_Normal_Slim_FleeTimer1:
  Skills:
  - delay 100 #Adjust flee state duration here
  - skill{s=NPC_Normal_Slim_FleePlayer-calm}

NPC_Normal_Slim_FleeTimer2:
  Skills:
  - delay 120 #Adjust flee state duration here
  - skill{s=NPC_Normal_Slim_FleePlayer-calm}

NPC_Normal_Slim_FleeTimer3:
  Skills:
  - delay 140 #Adjust flee state duration here
  - skill{s=NPC_Normal_Slim_FleePlayer-calm}

NPC_Normal_Message1:
  Skills:
  - message{m="<mob.name>&f<&co> Noo!!"} @Trigger
  #Change hurt message here
  
NPC_Normal_Message2:
  Skills:
  - message{m="<mob.name>&f<&co> Please don't hurt me!"} @Trigger
  #Change hurt message here

NPC_Normal_Message3:
  Skills:
  - message{m="<mob.name>&f<&co> Ahh!!"} @Trigger
  #Change hurt message here

NPC_Normal_Message4:
  Skills:
  - message{m="<mob.name>&f<&co> Help!"} @Trigger
  #Change hurt message here

NPC_Normal_FleePlayer-calm:
  Conditions:
  - stance fleeplayer
  Skills:
  - stance{s=calm} @Self
  - state{s=tired;li=3;lo=3} @Self
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=avoidzombies}
  - runaigoalselector{goal=avoidskeletons}
  - runaigoalselector{goal=avoidcreepers}
  - runaigoalselector{goal=lookatplayers}
  - runaigoalselector{goal=randomstroll}
  - runaigoalselector{goal=randomlookaround}
  - runaigoalselector{goal=float}
  - defaultstate{mid=npc_normal;t=IDLE;s=idle} @Self
  - defaultstate{mid=npc_normal;t=WALK;s=walk} @Self
  - sound{s=entity.villager.ambient;p=0.7;v=1} @SelfLocation
  - effect:particles{p=cloud;amount=4;hS=0.3;vS=0.2;y=2.1} @SelfLocation

NPC_Normal_Slim_FleePlayer-calm:
  Conditions:
  - stance fleeplayer
  Skills:
  - stance{s=calm} @Self
  - state{s=tired;li=3;lo=3} @Self
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=avoidzombies}
  - runaigoalselector{goal=avoidskeletons}
  - runaigoalselector{goal=avoidcreepers}
  - runaigoalselector{goal=lookatplayers}
  - runaigoalselector{goal=randomstroll}
  - runaigoalselector{goal=randomlookaround}
  - runaigoalselector{goal=float}
  - defaultstate{mid=npc_normal_slim;t=IDLE;s=idle} @Self
  - defaultstate{mid=npc_normal_slim;t=WALK;s=walk} @Self
  - sound{s=entity.villager.ambient;p=0.7;v=1} @SelfLocation
  - effect:particles{p=cloud;amount=4;hS=0.3;vS=0.2;y=2.1} @SelfLocation
##
NPC_Normal_Signal:
  Cooldown: 7
  Skills:
  - stance{s=fleeplayer} @Self
  - state{s=shock;li=3;lo=3} @Self
  - stun{d=20} @Self
  - defaultstate{mid=npc_normal;t=IDLE;s=flee_idle} @Self
  - defaultstate{mid=npc_normal;t=WALK;s=flee_walk} @Self
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=fleeplayers}
  - sound{s=entity.villager.no;p=0.7;v=1} @SelfLocation
  - effect:particles{p=smoke_normal;amount=8;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - randomskill{skills=NPC_Normal_FleeTimer1,NPC_Normal_FleeTimer2,NPC_Normal_FleeTimer3} @Self

NPC_Normal_Slim_Signal:
  Cooldown: 7
  Skills:
  - stance{s=fleeplayer} @Self
  - state{s=shock;li=3;lo=3} @Self
  - stun{d=20} @Self
  - defaultstate{mid=npc_normal_slim;t=IDLE;s=flee_idle} @Self
  - defaultstate{mid=npc_normal_slim;t=WALK;s=flee_walk} @Self
  - runaigoalselector{goal=clear}
  - runaigoalselector{goal=fleeplayers}
  - sound{s=entity.villager.no;p=0.7;v=1} @SelfLocation
  - effect:particles{p=smoke_normal;amount=8;hS=0.3;vS=0.2;y=2.1} @SelfLocation
  - randomskill{skills=NPC_Normal_Slim_FleeTimer1,NPC_Normal_Slim_FleeTimer2,NPC_Normal_Slim_FleeTimer3} @Self