toro_slimegirl_leftclaw:
    Skills:
        - projectile{oT=toro_slimegirl_leftclaw_vfx;bulletSpin=100;i=1;d=2;sfo=5;sso=-2;syo=-0.5;hs=true;hfs=0.2} @forward

toro_slimegirl_rightclaw:
    Skills:
        - projectile{oT=slime_princess_rightclaw_vfx;bulletSpin=100;i=1;d=2;sfo=5;sso=0;syo=-0.5;hs=true;hfs=0.2} @forward

slime_princess_rightclaw_vfx:
    Skills:
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=7.5;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=7.5;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=7.3;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=7.3;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=7.3;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=7.2;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=7.2;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=7.2;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=7.0;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=7.0;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.8;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.8;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.8;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.5;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.5;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.5;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.5;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.3;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.3;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.3;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.3;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.3;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.2;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.2;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.2;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.2;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.2;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.0;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.0;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.0;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.0;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.0;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.0;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.0;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.0;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.8;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.8;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.8;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.8;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.8;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.8;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.8;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.8;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.8;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.5;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.5;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.5;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.5;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.5;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.5;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.5;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.5;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.5;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.3;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.3;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.3;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.3;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.3;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.3;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.3;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.3;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.2;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.2;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.2;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.2;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.2;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.2;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.2;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.2;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.2;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.0;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.0;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.0;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.0;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.0;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.0;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.0;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.8;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.8;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.8;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.8;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.8;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.8;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.8;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.8;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.8;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.5;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.5;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.5;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.5;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.5;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.5;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.5;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.3;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.3;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.3;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.3;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.3;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.3;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.3;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.2;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.2;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.2;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.2;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.2;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.2;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.2;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.2;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.2;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.0;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.0;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.0;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.0;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.0;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.0;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.0;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.8;sideOffset=1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.8;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.8;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.8;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.8;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.8;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.8;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.8;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.5;sideOffset=1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.5;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.5;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.5;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.5;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.5;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.5;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.5;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.5;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.4;sideOffset=2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.4;sideOffset=1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.4;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.4;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.4;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.4;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.4;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.4;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.1;sideOffset=2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.1;sideOffset=1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.1;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.1;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.1;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.1;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.1;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.1;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.1;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.0;sideOffset=2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.0;sideOffset=2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.0;sideOffset=1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.0;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.0;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.0;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.0;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.0;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.0;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.8;sideOffset=2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.8;sideOffset=2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.8;sideOffset=1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.8;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.8;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.8;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.8;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.8;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.5;sideOffset=2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.5;sideOffset=2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.5;sideOffset=2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.5;sideOffset=1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.5;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.5;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.5;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.5;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.5;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.4;sideOffset=2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.4;sideOffset=2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.4;sideOffset=2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.4;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.4;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.4;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.4;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.4;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.4;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.4;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.4;sideOffset=-2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=-2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.9;sideOffset=2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.9;sideOffset=2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.9;sideOffset=2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.9;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.9;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.9;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.9;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.9;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.9;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.9;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.8;sideOffset=2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.8;sideOffset=2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.8;sideOffset=2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.8;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.8;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.8;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.8;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.8;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.8;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.8;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.8;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.4;sideOffset=2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.4;sideOffset=2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.4;sideOffset=2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.4;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.4;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.4;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.4;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.4;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.4;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.4;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.4;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.1;sideOffset=3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.1;sideOffset=3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.1;sideOffset=3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.1;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.1;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.1;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.1;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.1;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.1;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.1;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.1;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.1;sideOffset=3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.1;sideOffset=3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.1;sideOffset=3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.1;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.1;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.1;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.1;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.1;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.1;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.1;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.2;sideOffset=3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.2;sideOffset=3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.2;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.2;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.2;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.2;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.2;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.2;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.2;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.2;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.2;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.5;sideOffset=3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.5;sideOffset=3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.5;sideOffset=3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.5;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.5;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.5;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.5;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.5;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.5;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.5;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.7;sideOffset=3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.7;sideOffset=3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.7;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.7;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.7;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.7;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.7;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.7;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.7;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=3.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.1;sideOffset=3.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.1;sideOffset=3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.1;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.1;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.1;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.1;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.1;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.1;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.1;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.1;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.2;sideOffset=4.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.2;sideOffset=3.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.2;sideOffset=3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.2;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.2;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.2;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.2;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.2;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.2;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.2;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.2;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.2;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.4;sideOffset=4.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.4;sideOffset=3.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.4;sideOffset=3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.4;sideOffset=1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.4;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.4;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.4;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.4;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.4;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.4;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.4;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.6;sideOffset=4.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.6;sideOffset=4.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.6;sideOffset=3.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.6;sideOffset=1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.6;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.6;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.6;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.6;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.6;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.6;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.6;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.9;sideOffset=4.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.9;sideOffset=4.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.9;sideOffset=2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.9;sideOffset=1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.9;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.9;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.9;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.9;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.9;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.9;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.9;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.0;sideOffset=4.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.0;sideOffset=4.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.0;sideOffset=2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.0;sideOffset=2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.0;sideOffset=1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.0;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.0;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.0;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.0;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.2;sideOffset=4.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.2;sideOffset=4.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.2;sideOffset=2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.2;sideOffset=2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.2;sideOffset=1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.2;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.2;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.2;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.5;sideOffset=4.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.5;sideOffset=2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.5;sideOffset=2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.5;sideOffset=1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.5;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.5;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.5;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.6;sideOffset=2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.6;sideOffset=2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.6;sideOffset=2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.6;sideOffset=1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.6;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.6;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.6;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.9;sideOffset=2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.9;sideOffset=2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.9;sideOffset=2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.9;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.9;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.0;sideOffset=2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.0;sideOffset=2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.0;sideOffset=2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.0;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.0;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.0;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.2;sideOffset=2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.2;sideOffset=2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.2;sideOffset=2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.2;sideOffset=2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.2;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.2;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.5;sideOffset=2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.5;sideOffset=2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.5;sideOffset=2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.5;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.5;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.6;sideOffset=2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.6;sideOffset=2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.6;sideOffset=2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.6;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.6;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.9;sideOffset=2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.9;sideOffset=2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.9;sideOffset=2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.9;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.9;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.0;sideOffset=2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.0;sideOffset=2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.0;sideOffset=2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.0;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.0;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.2;sideOffset=3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.2;sideOffset=2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.2;sideOffset=2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.2;sideOffset=2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.2;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.2;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.2;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.5;sideOffset=3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.5;sideOffset=2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.5;sideOffset=2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.5;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.7;sideOffset=3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.7;sideOffset=2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.7;sideOffset=2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.8;sideOffset=3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.8;sideOffset=2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.0;sideOffset=3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.0;sideOffset=3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.0;sideOffset=2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.2;sideOffset=3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.2;sideOffset=3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.5;sideOffset=3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.5;sideOffset=3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.5;sideOffset=3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.7;sideOffset=3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.7;sideOffset=3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.7;sideOffset=3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.8;sideOffset=3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.8;sideOffset=3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-6.0;sideOffset=3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-6.0;sideOffset=3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-6.0;sideOffset=3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-6.2;sideOffset=3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-6.2;sideOffset=3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-6.5;sideOffset=3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-6.5;sideOffset=3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-6.7;sideOffset=3.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-6.7;sideOffset=3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-6.7;sideOffset=3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-6.8;sideOffset=3.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-6.8;sideOffset=3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-7.0;sideOffset=3.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-7.0;sideOffset=3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-7.2;sideOffset=4.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-7.2;sideOffset=3.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-7.2;sideOffset=3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-7.5;sideOffset=4.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-7.5;sideOffset=3.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-7.7;sideOffset=4.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-7.7;sideOffset=3.8}

toro_slimegirl_leftclaw_vfx:
    Skills:
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=7.8;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=7.5;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=7.5;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=7.5;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=7.3;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=7.3;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=7.3;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=7.2;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=7.2;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=7.2;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=7.0;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=7.0;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=7.0;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.8;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.8;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.8;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.5;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.5;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.3;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.3;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.3;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.3;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.3;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.3;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.3;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.2;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.2;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.2;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.2;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.2;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.2;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.2;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.2;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.0;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.0;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.0;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.0;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.0;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.0;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.0;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=6.0;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.8;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.8;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.8;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.8;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.8;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.8;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.8;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.8;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.5;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.5;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.5;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.5;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.5;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.5;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.5;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.5;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.5;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.3;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.3;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.3;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.3;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.3;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.3;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.3;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.3;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.3;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.2;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.2;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.2;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.2;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.2;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.2;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.2;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.0;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.0;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.0;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.0;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.0;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.0;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.0;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.0;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=5.0;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.8;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.8;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.8;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.8;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.8;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.8;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.8;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.8;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.8;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.5;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.5;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.5;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.5;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.5;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.5;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.5;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.5;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.3;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.3;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.3;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.3;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.3;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.3;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.3;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.3;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.2;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.2;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.2;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.2;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.2;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.2;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.2;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.2;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.2;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.0;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.0;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.0;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.0;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.0;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.0;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.0;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.0;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=4.0;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.8;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.8;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.8;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.8;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.8;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.8;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.8;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.8;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.8;sideOffset=-2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.5;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.5;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.5;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.5;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.5;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.5;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.5;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.5;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.5;sideOffset=-2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.4;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.4;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.4;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.4;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.4;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.4;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.4;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.4;sideOffset=-2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.4;sideOffset=-3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.1;sideOffset=1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.1;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.1;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.1;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.1;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.1;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.1;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.1;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.1;sideOffset=-2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.1;sideOffset=-3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.0;sideOffset=2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.0;sideOffset=1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.0;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.0;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.0;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.0;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.0;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.0;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.0;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.0;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.0;sideOffset=-2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=3.0;sideOffset=-3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.8;sideOffset=2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.8;sideOffset=1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.8;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.8;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.8;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.8;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.8;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.8;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.8;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.8;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.8;sideOffset=-2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.8;sideOffset=-3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.8;sideOffset=-3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.5;sideOffset=2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.5;sideOffset=1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.5;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.5;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.5;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.5;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.5;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.5;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.5;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.5;sideOffset=-2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.5;sideOffset=-3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.5;sideOffset=-3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.4;sideOffset=1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.4;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.4;sideOffset=0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.4;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.4;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.4;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.4;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.4;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.4;sideOffset=-2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.4;sideOffset=-3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.4;sideOffset=-3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=-2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=-3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=-3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=2.1;sideOffset=-3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.9;sideOffset=1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.9;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.9;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.9;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.9;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.9;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.9;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.9;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.9;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.9;sideOffset=-3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.9;sideOffset=-3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.9;sideOffset=-3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.8;sideOffset=1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.8;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.8;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.8;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.8;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.8;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.8;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.8;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.8;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.8;sideOffset=-3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.8;sideOffset=-3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.8;sideOffset=-3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=-3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=-3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=-3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.6;sideOffset=-3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.4;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.4;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.4;sideOffset=0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.4;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.4;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.4;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.4;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.4;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.4;sideOffset=-3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.4;sideOffset=-3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.4;sideOffset=-3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=-3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=-3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=-3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=1.1;sideOffset=-3.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=-3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=-3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.9;sideOffset=-3.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=-3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=-3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.8;sideOffset=-3.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=-3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=-3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=-3.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.6;sideOffset=-4.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=-3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=-3.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.3;sideOffset=-4.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.1;sideOffset=1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.1;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.1;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.1;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.1;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.1;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.1;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.1;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.1;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.1;sideOffset=-3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.1;sideOffset=-3.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=0.1;sideOffset=-4.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.1;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.1;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.1;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.1;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.1;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.1;sideOffset=-1.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.1;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.1;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.1;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.1;sideOffset=-3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.1;sideOffset=-3.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.1;sideOffset=-4.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.2;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.2;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.2;sideOffset=0.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.2;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.2;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.2;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.2;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.2;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.2;sideOffset=-3.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.2;sideOffset=-4.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.5;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.5;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.5;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.5;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.5;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.5;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.5;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.5;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.5;sideOffset=-3.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.5;sideOffset=-4.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.5;sideOffset=-4.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.7;sideOffset=1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.7;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.7;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.7;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.7;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.7;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.7;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.7;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.7;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.7;sideOffset=-3.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.7;sideOffset=-4.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.7;sideOffset=-4.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=-1.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=-4.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-0.8;sideOffset=-4.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.1;sideOffset=-0.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.1;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.1;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.1;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.1;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.1;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.1;sideOffset=-4.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.1;sideOffset=-4.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.1;sideOffset=-4.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.2;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.2;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.2;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.2;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.2;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.2;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.2;sideOffset=-4.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.2;sideOffset=-4.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.2;sideOffset=-4.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.4;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.4;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.4;sideOffset=-1.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.4;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.4;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.4;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.4;sideOffset=-4.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.4;sideOffset=-4.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.6;sideOffset=-0.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.6;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.6;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.6;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.6;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.6;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.6;sideOffset=-4.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.6;sideOffset=-4.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.6;sideOffset=-4.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.9;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.9;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.9;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.9;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.9;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.9;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.9;sideOffset=-4.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.9;sideOffset=-4.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-1.9;sideOffset=-4.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.0;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.0;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.0;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.0;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.0;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.0;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.2;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.2;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.2;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.2;sideOffset=-2.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.2;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.2;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.2;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.5;sideOffset=-0.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.5;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.5;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.5;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.5;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.5;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.6;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.6;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.6;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.6;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.6;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.6;sideOffset=-2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.9;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.9;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.9;sideOffset=-2.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.9;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.9;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-2.9;sideOffset=-2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.0;sideOffset=-0.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.0;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.0;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.0;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.0;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.0;sideOffset=-2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.2;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.2;sideOffset=-1.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.2;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.2;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.2;sideOffset=-2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.5;sideOffset=-1.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.5;sideOffset=-2.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.5;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.5;sideOffset=-2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.5;sideOffset=-3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.6;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.6;sideOffset=-2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.6;sideOffset=-3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.9;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.9;sideOffset=-2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-3.9;sideOffset=-3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.0;sideOffset=-2.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.0;sideOffset=-2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.0;sideOffset=-3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.2;sideOffset=-2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.2;sideOffset=-3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.2;sideOffset=-3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.5;sideOffset=-2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.5;sideOffset=-3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.5;sideOffset=-3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.7;sideOffset=-2.8}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.7;sideOffset=-3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.7;sideOffset=-3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.8;sideOffset=-3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-4.8;sideOffset=-3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.0;sideOffset=-3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.0;sideOffset=-3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.0;sideOffset=-3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.2;sideOffset=-3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.2;sideOffset=-3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.2;sideOffset=-3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.5;sideOffset=-3.0}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.5;sideOffset=-3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.5;sideOffset=-3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.7;sideOffset=-3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.7;sideOffset=-3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.8;sideOffset=-3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-5.8;sideOffset=-3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-6.0;sideOffset=-3.2}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-6.0;sideOffset=-3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-6.0;sideOffset=-3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-6.2;sideOffset=-3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-6.2;sideOffset=-3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-6.5;sideOffset=-3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-6.5;sideOffset=-3.6}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-6.7;sideOffset=-3.4}
    - effect:particles{p=reddust;a=1;c=#09F6AC;forwardOffset=-6.7;sideOffset=-3.6}





#QGVHZ0TwZlewRleVVWRCNHTj12U1kERNpXTE5EeZRlT6NWMSt2c2s2dSREZ3NTUvlTahRzN