CancelEventSkill:
    Skills:
        - CancelEvent

toro_queenbee_gethit:
    Skills:
        - effect:sound{s=entity.dolphin.hurt;v=3} @self
        - particles{p=block_crack;m=honey_block;a=40;vs=1;hs=1} @ModelPart{mid=toro_queenbee;part=body}

toro_queenbee_death:
    Skills:
        - effect:sound{s=entity.dolphin.death;v=5;p=0} @self
        - particles{p=EXPLOSION_LARGE;a=1;vs=1;hs=1;repeat=11;repeatInterval=5} @ModelPart{mid=toro_queenbee;part=body}
        - delay 100
        - effect:sound{s=entity.generic.explode;v=5;p=1} @self
        - particles{p=EXPLOSION_HUGE;a=1} @ModelPart{mid=toro_queenbee;part=body}
        - particles{p=end_rod;a=30;s=0.5;hs=0.5;vs=0.5}  @ModelPart{mid=toro_queenbee;part=body}
        - remove{} @self

#=queenbee bee skills
toro_queenbee_bee_rush:
    TargetConditions:
        - hasaura{n=honied} true
    Skills:
        - lunge{v=0.3} @target
        - particles{p=block_crack;m=honey_block;a=2;vs=0.1;hs=0.1} @self

#Sting
toro_queenbee_sting:
    Conditions:
        - incombat true
        - offgcd
    TargetConditions:
        - distance{d=0to10} true
    Skills:
        - gcd{ticks=60} @self
        - state{s=sting;lerpin=2} @self
        - delay 10
        - lunge{v=0.5;repeat=5;repeatInterval=2} @target
        - particles{p=block_crack;m=honey_block;a=10;vs=0.5;hs=0.5;repeat=10;repeatInterval=2} @ModelPart{mid=toro_queenbee;part=sting}
        - effect:sound{s=item.armor.equip_iron;v=4;p=0;repeat=10;repeatInterval=2} @self
        - delay 20
        - setAI{ai=false} @self
        - delay 10
        - totem{ch=1;onStart=toro_queenbee_sting_damage;int=1;hR=3;md=1} @ModelPart{mid=toro_queenbee;part=sting}
        - delay 20
        - setAI{ai=true} @self

toro_queenbee_sting_damage:
    Skills:
        - damage{a=1} @PlayersNearOrigin{r=5;conditions=[ - haspotioneffect{t=DAMAGE_RESISTANCE;l=100-256} false ]}
        - particles{p=block_crack;m=honey_block;a=50;vs=0.5;hs=0.5} @ModelPart{mid=toro_queenbee;part=sting}
        - effect:sound{s=block.slime_block.break;v=4;p=0} @self
        - effect:sound{s=entity.bee.sting;v=4;p=0} @self


#==summon
toro_queenbee_summon:
    Conditions:
        - incombat true
        - offgcd
        - mobsInRadius{types=toro_queenbee_bee;amount=0to2;radius=100} true
    Skills:
        - gcd{ticks=50} @self
        - state{s=summon;lerpin=2} @self
        - setAI{ai=false} @self
        - effect:sound{s=entity.dolphin.play;v=5;p=0} @self
        - effect:sound{s=entity.bee.loop_aggressive;v=5;p=1} @self
        - delay 16
        - summon{type=toro_queenbee_bee;a=1;repeat=4;repeatInterval=5} @ModelPart{mid=toro_queenbee;part=body}
        - particles{p=block_crack;m=honey_block;a=50;vs=1;hs=1;repeat=4;repeatInterval=5} @ModelPart{mid=toro_queenbee;part=body}
        - delay 34
        - setAI{ai=true} @self

#==honey shot
toro_queenbee_honeyshot:
    Cooldown: 5
    Conditions:
        - incombat true
        - offgcd
    TargetConditions:
        - distance{d=8to100} true
    Skills:
        - gcd{ticks=40} @self
        - state{s=honeyshot;lerpin=2} @self
        - effect:sound{s=entity.dolphin.hurt;v=3;p=0} @self
        - setAI{ai=false} @self
        - delay 14
        - effect:sound{s=entity.wither.shoot;v=3;p=2} @self
        - totem{ch=1;onStart=toro_queenbee_honeyshot_proj;int=1;hR=3;md=1;yOffset=-1} @ModelPart{mid=toro_queenbee;part=body}
        - dealy 26
        - setAI{ai=true} @self

toro_queenbee_honeyshot_tick:
    Skills:
        - particles{p=block_crack;m=honey_block;a=2} @origin
        - particles{p=reddust;color=#FFDF3D;a=1;hs=0.1;vs=0.1} @origin

toro_queenbee_honeyshot_proj:
    Skills:
        - missile{oT=toro_queenbee_honeyshot_tick;oE=toro_queenbee_honeyshot_proj_toplayer;i=1;in=10;fromorigin=true;v=10;md=20} @forward{y=5;sideOffset=10}
        - missile{oT=toro_queenbee_honeyshot_tick;oE=toro_queenbee_honeyshot_proj_toplayer;i=1;in=10;fromorigin=true;v=10;md=20} @forward{y=5;sideOffset=-10}
        - missile{oT=toro_queenbee_honeyshot_tick;oE=toro_queenbee_honeyshot_proj_toplayer;i=1;in=10;fromorigin=true;v=10;md=20} @forward{y=10;sideOffset=10}
        - missile{oT=toro_queenbee_honeyshot_tick;oE=toro_queenbee_honeyshot_proj_toplayer;i=1;in=10;fromorigin=true;v=10;md=20} @forward{y=10;sideOffset=-10}
        - missile{oT=toro_queenbee_honeyshot_tick;oE=toro_queenbee_honeyshot_proj_toplayer;i=1;in=10;fromorigin=true;v=10;md=20} @forward{y=0;sideOffset=10}
        - missile{oT=toro_queenbee_honeyshot_tick;oE=toro_queenbee_honeyshot_proj_toplayer;i=1;in=10;fromorigin=true;v=10;md=20} @forward{y=0;sideOffset=-10}

toro_queenbee_honeyshot_proj_toplayer:
    Skills:
        - missile{oT=toro_queenbee_honeyshot_tick;oH=toro_queenbee_honeyshot_hit;i=1;in=20;fromorigin=true;v=30;md=50;sB=true} @target

toro_queenbee_honeyshot_hit:
    Skills:
        - damage{a=1} @target
        - sendtitle{title="";subtitle="&6&lHonied";d=10;fo=10} @target
        - potion{type=SLOW;l=0;d=80;p=false;i=false} @target
        - aura{auraName=honied;oT=toro_queenbee_honied_tick;d=80;i=10} @target

toro_queenbee_honied_tick:
    Skills:
        - particles{p=block_crack;m=honey_block;a=10;vs=0.5;hs=0.5} @origin
        - particles{p=DRIPPING_HONEY;a=5;hs=0.2} @origin

#cFOLFDT1lldMdWTxdXMThWSJdVW6lkeNFzZU9ENjRlTwkEbUFTbphEdvBTWxlDR2FXNohXO