Main:

  # The recipe players will need to place into a chest
  # in order to create a powercell.
  PowerCell Recipe: &id001 []

  # The value in minutes of each item put into the powercell.
  # This is now configured in items.yml. Do not use this.
  PowerCell Item Values: *id001

  # Which economy plugin should be used?
  # You can choose from "".
  Economy: Vault

  # Which hologram plugin should be used?
  # You can choose from "".
  Hologram: HolographicDisplays

  # How much money should constitute one minute?
  PowerCell Economy Value: 100

  # The minimum amount of power allowed before a claim
  # auto dissolves.
  Minimum PowerCell power: -30

  # Should a home be set automatically when a claim is created?
  # Player should have the permission 'ultimateclaims.home.auto'.
  Set Home Automatically: true

  # Should holograms be placed above powercells?
  Powercell Holograms: true

  # Display a boss bar to players while they're in a claim?
  # Default behavior is to show a title on entry/exit.
  Claims Use Boss Bar: false

  # Should chunks have to touch to be claimed?
  # This prevents people from claiming little pieces all over the place.
  Chunks Must Touch: true

  # The amount of time before an invite times out.
  Invite Timeout: 30

  # The starting amount of power in minutes a claim gets.
  # This time should be used to create a powercell.
  Starting Power: 10

  # The maximum amount of characters allows in a claims name.
  Name Character Limit: 25

  # The maximum amount of chunks a claim can have.
  Max Chunks: 10

  # The maximum amount of regions a claim can have.
  Max Regions: 2

  # The maximum amount of members a claim can have.
  Max Members: 10

  # The worlds that claims are disabled in.
  Disabled Worlds:
  - disabled_world

  # The equation used for calculation the cost of a claim.
  # NONE - The claim size does not affect the cost.
  # DEFAULT - Multiplies the cost by the claim size.
  # LINEAR [value] - Multiplies the cost by the claim size multiplied by the value.
  Cost Equation: DEFAULT

  # After how many days should the audit log purge data.
  Purge Audit Log After: 15

  # Should power cells not require fuel?
  Powercells Require Fuel: true

  # Should hoppers be able to put fuel into a power cell?
  # Please note that this feature is experimental.
  Enable Hoppers: true

  # Should we enable the audit log?
  # Disable if you have issues with big databases.
  Enable Audit Log: true

  # Should we enable the chunk animation
  # when chunks are claimed/unclaimed?
  Enable Chunk Animation: true

Default Settings:
  Claim:

    # Should hostile mob spawning be enabled by default in new claims?
    Hostile Mob Spawn: true

    # Should fire spread be enabled by default in new claims?
    Fire Spread: true

    # Should mob griefing be enabled by default in new claims?
    Mob Griefing: true

    # Should leaf decay be enabled by default in new claims?
    Leaf Decay: true

    # Should PvP be enabled by default in new claims?
    Pvp: true

    # Should TNT explosions be enabled by default in new claims?
    Tnt: false

    # Should fly be enabled by default in new claims?
    Fly: false
  Member:

    # Should members be allowed to break blocks
    # by default in new claims?
    Break: true

    # Should members be allowed to interact with
    # items by default in new claims?
    Interact: true

    # Should members be allowed to place blocks
    # by default in new claims?
    Place: true

    # Should members be allowed to kill mobs
    # by default in new claims?
    Mob Kill: true

    # Should members be allowed to use redstone
    # by default in new claims?
    Redstone: true

    # Should members be allowed to use doors
    # by default in new claims?
    Doors: true

    # Should members be allowed to trade
    # by default in new claims?
    Trade: true
  Visitor:

    # Should visitors be allowed to break blocks
    # by default in new claims?
    Break: false

    # Should visitors be allowed to interact with
    # items by default in new claims?
    Interact: false

    # Should visitors be allowed to place blocks
    # by default in new claims?
    Place: false

    # Should visitors be allowed to kill mobs
    # by default in new claims?
    Mob Kill: false

    # Should visitors be allowed to use redstone
    # by default in new claims?
    Redstone: false

    # Should visitors be allowed to use doors
    # by default in new claims?
    Doors: false

    # Should visitors be allowed to trade
    # by default in new claims?
    Trade: false

Interfaces:

  Glass Type 1: GRAY_STAINED_GLASS_PANE

  Glass Type 2: BLUE_STAINED_GLASS_PANE

  Glass Type 3: LIGHT_BLUE_STAINED_GLASS_PANE

System:

  # The enabled language file.
  # More language files (if available) can be found in the plugins data folder.
  Language Mode: en_US

Dynmap:

  # Set to 'false' to disable highlighting claimed areas on Dynmap.
  Enabled: true

  # The following options exist: false, true, <number>, file
  # false: Dynmap's default color will be used
  # true: A unique color will be generated for each player (based on their UUID)
  # <number>: You can configure a specific color to be used (replace '<number>' with the numeric representation of the RGB color) e.g. 0xFF0000 for red
  # file: A file containing the colors to use will be generated. If a UUID is not found in the file, a color will be generated (same as true)
  # 
  # The 'file' is not recommended for servers with many players as it will generate a lot of unnecessary data
  Colors: false

  # The label is shown to the user at the upper-right corner by default
  # User can toggle a checkbox to disable this overlay
  Label: Claimed Chunks

  # The text shown when you click on an claim on the Dynmap. May contain HTML
  # Supported placeholder: ${Claim}, ${Owner}, ${OwnerUUID}, ${MemberCount}, ${PowerLeft}
  Bubble: |-
    <b><u>${Claim}</u></b><br>
    <b>Owner</b>: ${Owner}<br>
    <b>Power left</b>: ${PowerLeft}

  # The text shown when you click on an claim on the Dynmap. May contain HTML
  # Supported placeholder: ${Claim}, ${Owner}, ${OwnerUUID}, ${MemberCount}, ${PowerLeft}
  BubbleUnClaimed: |-
    <b><u>${Claim}</u></b><br>
    <i>Unclaimed</i><br>
    <b>Power left</b>: ${PowerLeft}

  # How often should existing Claims be updated on Dynmap
  UpdateInterval: 60
