PAPER:
  _iainternal:icon_left_blue: 10000
  _iainternal:icon_right_blue: 10001
  _iainternal:icon_search: 10002
  _iainternal:icon_cancel: 10003
  _iainternal:icon_arrow_chest: 10004
  _iainternal:icon_back_orange: 10005
  _iainternal:icon_next_orange: 10006
PLAYER_HEAD:
  __manually_handled:_iainternal__player_phead_0: 10000
  __manually_handled:_iainternal__player_parm_left_3: 10001
  __manually_handled:_iainternal__player_pbody_2: 10002
  __manually_handled:_iainternal__player_pleg_left_1: 10003
  __manually_handled:_iainternal__player_pleg_right_5: 10004
  __manually_handled:_iainternal__player_parm_right_4: 10005
