# Material list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# EntityType list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
# Attribute list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/attribute/Attribute.html
# Potion effects list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
# Random UUID generator: https://www.uuidgenerator.net/
# Color codes: https://docs.adventure.kyori.net/minimessage.html#format

emerald_helmet:
  displayname: <gradient:#89E59D:#37C6BA>Emerald Helmet
  material: LEATHER_HELMET
  lore:
  - <#6f737d>» <#D5D6D8>Gives 1 extra <glyph:heart>
  Mechanics:
    durability:
      value: 437 # 20% more than diamond helmet
  AttributeModifiers:
  - attribute: GENERIC_MAX_HEALTH
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 3727dd0c-a9dd-48fa-8417-a35da8283354
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: 09ec33a5-5c33-44d7-8452-886292226838
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 3e002cac-7b9a-47cb-afd5-3248f6b8d72e
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/emerald_helmet
      - default/armors/emerald_helmet
    custom_model_data: 1000
  color: 0,0,2

emerald_chestplate:
  displayname: <gradient:#89E59D:#37C6BA>Emerald Chestplate
  material: LEATHER_CHESTPLATE
  lore:
  - <#6f737d>» <#D5D6D8>Gives 1.5 extra <glyph:heart>
  Mechanics:
    durability:
      value: 635
  AttributeModifiers:
  - attribute: GENERIC_MAX_HEALTH
    amount: 3
    operation: 0
    slot: CHEST
    uuid: ea483ce4-b4c7-44bd-a0dc-7fc6d55c42d7
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR
    amount: 8
    operation: 0
    slot: CHEST
    uuid: 560d58ae-642d-4982-820b-a58565b2749b
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: CHEST
    uuid: 2f970a5c-3ff5-4fef-b5f4-8afe4ce35b74
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/emerald_chestplate
      - default/armors/emerald_chestplate
    custom_model_data: 1000
  color: 0,0,2

emerald_leggings:
  displayname: <gradient:#89E59D:#37C6BA>Emerald Leggings
  material: LEATHER_LEGGINGS
  lore:
  - <#6f737d>» <#D5D6D8>Gives 1.5 extra <glyph:heart>
  Mechanics:
    durability:
      value: 595
  AttributeModifiers:
  - attribute: GENERIC_MAX_HEALTH
    amount: 3
    operation: 0
    slot: LEGS
    uuid: 8c9272a1-b9df-45b3-81e9-6701294b4625
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR
    amount: 6
    operation: 0
    slot: LEGS
    uuid: 4b4c3c8a-3a1d-488b-8717-7c8398cfcfa5
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: LEGS
    uuid: e2774d3a-a9b5-4440-ac6e-e4532249ad66
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/emerald_leggings
      - default/armors/emerald_leggings
    custom_model_data: 1000
  color: 0,0,2

emerald_boots:
  displayname: <gradient:#89E59D:#37C6BA>Emerald Boots
  material: LEATHER_BOOTS
  lore:
  - <#6f737d>» <#D5D6D8>Gives 1 extra <glyph:heart>
  Mechanics:
    durability:
      value: 516
  AttributeModifiers:
  - attribute: GENERIC_MAX_HEALTH
    amount: 2
    operation: 0
    slot: FEET
    uuid: 613f9f1f-8682-46de-bdb3-4444f898cd22
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: FEET
    uuid: 11c15478-e5ca-4cbe-afcd-2cd8295ff255
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: FEET
    uuid: dbf61628-16f9-408b-a927-c76cbcb6ba21
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/emerald_boots
      - default/armors/emerald_boots
    custom_model_data: 1000
  color: 0,0,2

obsidian_helmet:
  displayname: <gradient:#4B36B1:#6699FF>Obsidian Helmet
  material: LEATHER_HELMET
  lore:
  - <#6f737d>» <#D5D6D8>Ludicrous durability
  Mechanics:
    durability:
      value: 4370
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 69857915-7454-4379-b08d-3ac031c3aa61
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/obsidian_helmet
      - default/armors/obsidian_helmet
    custom_model_data: 1001
  color: 0,0,1

obsidian_chestplate:
  custom_model_data: 2
  displayname: <gradient:#4B36B1:#6699FF>Obsidian Chestplate
  material: LEATHER_CHESTPLATE
  lore:
  - <#6f737d>» <#D5D6D8>Ludicrous durability
  Mechanics:
    durability:
      value: 6350
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 6
    operation: 0
    slot: CHEST
    uuid: 11c8cf37-a043-4a41-adfa-4ed641a1c5a2
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/obsidian_chestplate
      - default/armors/obsidian_chestplate
    custom_model_data: 1001
  color: 0,0,1

obsidian_leggings:
  displayname: <gradient:#4B36B1:#6699FF>Obsidian Leggings
  material: LEATHER_LEGGINGS
  lore:
  - <#6f737d>» <#D5D6D8>Ludicrous durability
  Mechanics:
    durability:
      value: 5950
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 5
    operation: 0
    slot: LEGS
    uuid: 0d1e7755-893a-49f8-846b-1194ca69ac65
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/obsidian_leggings
      - default/armors/obsidian_leggings
    custom_model_data: 1001
  color: 0,0,1

obsidian_boots:
  displayname: <gradient:#4B36B1:#6699FF>Boots Boots
  material: LEATHER_BOOTS
  lore:
  - <#6f737d>» <#D5D6D8>Ludicrous durability
  Mechanics:
    durability:
      value: 5160
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 2
    operation: 0
    slot: FEET
    uuid: 682ecdea-b3bb-4946-8408-2769d457f678
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/obsidian_boots
      - default/armors/obsidian_boots
    custom_model_data: 1001
  color: 0,0,1

ruby_helmet:
  displayname: <gradient:#FA7CBB:#F14658>Ruby Helmet
  material: LEATHER_HELMET
  Mechanics:
    durability:
      value: 547 # 50% more than diamond helmet
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: a1b4f426-01dc-4f43-9ece-415bbd79a6c7
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: b89494d4-190f-4dda-9a73-55972a5a4bf3
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/ruby_helmet
      - default/armors/ruby_helmet
    custom_model_data: 1002
  color: 0,0,3

ruby_chestplate:
  displayname: <gradient:#FA7CBB:#F14658>Ruby Chestplate
  material: LEATHER_CHESTPLATE
  Mechanics:
    durability:
      value: 792
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 8
    operation: 0
    slot: CHEST
    uuid: 77a3f884-900a-4da3-80ee-ae3e2ba22ae2
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: CHEST
    uuid: 138b5fd1-9cfd-4f1c-9a3d-0da9672a8f44
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/ruby_chestplate
      - default/armors/ruby_chestplate
    custom_model_data: 1002
  color: 0,0,3

ruby_leggings:
  displayname: <gradient:#FA7CBB:#F14658>Ruby Leggings
  material: LEATHER_LEGGINGS
  Mechanics:
    durability:
      value: 742
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 6
    operation: 0
    slot: LEGS
    uuid: 0c64e529-dfca-448c-8713-2525b4c3c668
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: LEGS
    uuid: 2ef2df22-c03e-4a53-b264-5ba2b44088f3
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/ruby_leggings
      - default/armors/ruby_leggings
    custom_model_data: 1002
  color: 0,0,3

ruby_boots:
  displayname: <gradient:#FA7CBB:#F14658>Ruby Boots
  material: LEATHER_BOOTS
  Mechanics:
    durability:
      value: 643
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: FEET
    uuid: d42512da-1cab-45a2-b6f5-249e8bbc7bfa
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: FEET
    uuid: 537bb1cd-9839-4fd2-aa22-7445e7685049
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/generated
    textures: # duplicate because we use the overlay of the leather armor
      - default/armors/ruby_boots
      - default/armors/ruby_boots
    custom_model_data: 1002
  color: 0,0,3
