# Material list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# EntityType list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
# Attribute list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/attribute/Attribute.html
# Potion effects list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
# Random UUID generator: https://www.uuidgenerator.net/
# Color codes: https://docs.adventure.kyori.net/minimessage.html#format

anubis_head:
  displayname: <gradient:#3948AE:#6699FF>Anubis Head
  material: PAPER
  lore:
  - <#6f737d>» <#D5D6D8>NightVision when worn
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: 7e8f24fa-9d1f-4bd5-95c7-dde8ddfef1a9
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 42b075f2-cf74-4852-8ebd-e9af95eddeba
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: false
    model: default/anubis_head # .json extension is not mandatory
    custom_model_data: 1016
  Mechanics:
    hat:
      enabled: true
    armor_effects:
      night_vision:
        amplifier: 0
        ambient: true # Makes potion effect produce more, translucent, particles.
        particles: true # whether this effect has particles or not
        icon: true # whether this effect has an icon or not

crown:
  displayname: <gradient:#F06966:#FAD6A6>Crown
  material: PAPER
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: 31341b23-d103-4cba-8a6d-e62be3814349
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: ef2be651-2a31-4de6-bd77-86224064866c
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: false
    model: default/crown
    custom_model_data: 1017
  Mechanics:
    hat:
      enabled: true

pharaoh_head:
  displayname: <gradient:#F06966:#FAD6A6>Pharaoh Head
  material: PAPER
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: 926f08cf-7fee-492a-ad6f-e07a535a4528
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: ffb0036b-7c4a-440a-8618-6118cefe64c2
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: false
    model: default/pharaoh_head
    custom_model_data: 1018
  Mechanics:
    hat:
      enabled: true

witch_hat:
  displayname: <gradient:#DF98FA:#9055FF>Witch Hat
  material: PAPER
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: f69bf117-bf7c-4809-b8ea-8da60f0f123b
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 07948009-f973-4743-9ff1-fb5f6afefae6
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: false
    model: default/witch_hat
    custom_model_data: 1019
  Mechanics:
    hat:
      enabled: true

space_helmet:
  displayname: <#D5D6D8>Space Helmet
  material: PAPER
  Pack:
    generate_model: false
    model: default/space_helmet
    custom_model_data: 1020
  Mechanics:
    hat:
      enabled: true
