# Material list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# EntityType list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
# Attribute list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/attribute/Attribute.html
# Potion effects list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
# Random UUID generator: https://www.uuidgenerator.net/
# Color codes: https://docs.adventure.kyori.net/minimessage.html#format

anubis_head:
  displayname: <gradient:#3948AE:#6699FF>Anubis Head
  material: PAPER
  lore:
  - <#6f737d>» <#D5D6D8>NightVision when worn
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: 421d6e21-dd48-4cca-a3d6-b69ae75e6939
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 6b294129-7bbb-4c29-81fe-7302af9d7847
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: false
    model: default/anubis_head # .json extension is not mandatory
    custom_model_data: 1016
  Mechanics:
    hat:
      enabled: true
    armor_effects:
      night_vision:
        amplifier: 0
        ambient: true # Makes potion effect produce more, translucent, particles.
        particles: true # whether this effect has particles or not
        icon: true # whether this effect has an icon or not

crown:
  displayname: <gradient:#F06966:#FAD6A6>Crown
  material: PAPER
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: c1e47d46-9c2d-4862-acd5-c46684654326
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: d6175aba-cd28-4c7a-bb16-9a4e26783e0d
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: false
    model: default/crown
    custom_model_data: 1017
  Mechanics:
    hat:
      enabled: true

pharaoh_head:
  displayname: <gradient:#F06966:#FAD6A6>Pharaoh Head
  material: PAPER
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: b219067d-06f0-4225-91f1-e9a8b9cd7f2c
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 15702737-a920-4b2b-9b97-e8aef029a700
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: false
    model: default/pharaoh_head
    custom_model_data: 1018
  Mechanics:
    hat:
      enabled: true

witch_hat:
  displayname: <gradient:#DF98FA:#9055FF>Witch Hat
  material: PAPER
  AttributeModifiers:
  - attribute: GENERIC_ARMOR
    amount: 3
    operation: 0
    slot: HEAD
    uuid: 7ff900c0-7317-4901-9c08-78fc2dba1d24
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ARMOR_TOUGHNESS
    amount: 2
    operation: 0
    slot: HEAD
    uuid: 3cf04ad7-508e-4cb5-b08b-fb2aeb3ec86f
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: false
    model: default/witch_hat
    custom_model_data: 1019
  Mechanics:
    hat:
      enabled: true

space_helmet:
  displayname: <#D5D6D8>Space Helmet
  material: PAPER
  Pack:
    generate_model: false
    model: default/space_helmet
    custom_model_data: 1020
  Mechanics:
    hat:
      enabled: true
