nora_boots:
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - noraset/armor/nora_boots_icon.png
    - noraset/armor/nora_boots_icon.png
    custom_model_data: 1003
  displayname: Nora Boots
  material: LEATHER_BOOTS
  permission: simple
  color: 0,0,4
nora_chestplate:
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - noraset/armor/nora_chestplate_icon.png
    - noraset/armor/nora_chestplate_icon.png
    custom_model_data: 1003
  displayname: Nora Chestplate
  material: LEATHER_CHESTPLATE
  permission: simple
  color: 0,0,4
nora_leggings:
  Pack:
    generate_model: true
    parent_model: item/generated
    textures:
    - noraset/armor/nora_leggings_icon.png
    - noraset/armor/nora_leggings_icon.png
    custom_model_data: 1003
  displayname: Nora Leggings
  material: LEATHER_LEGGINGS
  permission: simple
  color: 0,0,4
