nora_axe:
  Pack:
    generate_model: false
    model: noraset/axe
    custom_model_data: 1000
  displayname: Nora Axe
  material: IRON_AXE
  permission: permission_model
nora_bow:
  Pack:
    generate_model: false
    model: noraset/bow
    pulling_models:
    - noraset/bow_0
    - noraset/bow_1
    - noraset/bow_2
    custom_model_data: 1001
  displayname: Nora Bow
  material: BOW
  permission: permission_model
nora_chest:
  Mechanics:
    furniture:
      barrier: true
      barriers:
      - x: 0
        y: 0
        z: 0
      facing: UP
      limited_placing:
        block_types:
        - AIR
        floor: true
        roof: false
        type: DENY
        wall: false
      rotation: 90
      type: DISPLAY_ENTITY
  Pack:
    generate_model: false
    model: noraset/chest
    custom_model_data: 1040
  displayname: Nora Chest
  material: PAPER
  permission: permission_model
nora_chest_opening:
  Mechanics:
    furniture:
      barrier: true
      barriers:
      - x: 0
        y: 0
        z: 0
      - x: 0
        y: 1
        z: 0
      facing: UP
      limited_placing:
        block_types:
        - AIR
        floor: true
        roof: false
        type: DENY
        wall: false
      rotation: 90
      type: DISPLAY_ENTITY
  Pack:
    generate_model: false
    model: noraset/chest_opening
    custom_model_data: 1041
  displayname: Nora Chest Opening
  material: PAPER
  permission: permission_model
nora_crossbow:
  Pack:
    charged_model: noraset/crossbow_charged
    generate_model: false
    model: noraset/crossbow
    pulling_models:
    - noraset/crossbow_0
    - noraset/crossbow_1
    - noraset/crossbow_2
    custom_model_data: 1000
  displayname: Nora Crossbow
  material: CROSSBOW
  permission: permission_model
nora_fishing_rod:
  Pack:
    cast_model: noraset/fishing_rod_cast
    generate_model: false
    model: noraset/fishing_rod
    custom_model_data: 1000
  displayname: Nora Fishing Rod
  material: FISHING_ROD
  permission: permission_model
nora_greatsword:
  Pack:
    generate_model: false
    model: noraset/greatsword
    custom_model_data: 1000
  displayname: Nora Greatsword
  material: IRON_SWORD
  permission: permission_model
nora_hammer:
  Pack:
    generate_model: false
    model: noraset/hammer
    custom_model_data: 1001
  displayname: Nora Hammer
  material: IRON_SWORD
  permission: permission_model
nora_head:
  Pack:
    generate_model: false
    model: noraset/helmet
    custom_model_data: 1042
  displayname: Nora Helmet
  material: PAPER
  permission: permission_model
nora_hoe:
  Pack:
    generate_model: false
    model: noraset/hoe
    custom_model_data: 1000
  displayname: Nora Hoe
  material: IRON_HOE
  permission: permission_model
nora_key:
  Pack:
    generate_model: false
    model: noraset/key
    custom_model_data: 1043
  displayname: Nora Key
  material: PAPER
  permission: permission_model
nora_pickaxe:
  Pack:
    generate_model: false
    model: noraset/pickaxe
    custom_model_data: 1001
  displayname: Nora Pickaxe
  material: IRON_PICKAXE
  permission: permission_model
nora_scythe:
  Pack:
    generate_model: false
    model: noraset/scythe
    custom_model_data: 1002
  displayname: Nora Scythe
  material: IRON_SWORD
  permission: permission_model
nora_shield:
  Pack:
    blocking_model: noraset/shield_blocking
    generate_model: false
    model: noraset/shield
    custom_model_data: 1001
  displayname: Nora Shield
  material: SHIELD
  permission: permission_model
nora_shovel:
  Pack:
    generate_model: false
    model: noraset/shovel
    custom_model_data: 1000
  displayname: Nora Shovel
  material: IRON_SHOVEL
  permission: permission_model
nora_spear:
  Pack:
    generate_model: false
    model: noraset/spear
    custom_model_data: 1003
  displayname: Nora Spear
  material: IRON_SWORD
  permission: permission_model
nora_staff:
  Pack:
    generate_model: false
    model: noraset/staff
    custom_model_data: 1004
  displayname: Nora Staff
  material: IRON_SWORD
  permission: permission_model
nora_sword:
  Pack:
    generate_model: false
    model: noraset/sword
    custom_model_data: 1005
  displayname: Nora Sword
  material: IRON_SWORD
  permission: permission_model
nora_trident:
  Pack:
    generate_model: false
    model: noraset/trident
    custom_model_data: 1006
  displayname: Nora Trident
  material: IRON_SWORD
  permission: permission_model
nora_wings:
  Pack:
    generate_model: false
    model: noraset/wings
    custom_model_data: 1044
  displayname: Nora Wings
  material: PAPER
  permission: permission_model

# IjdQFFVDhVTudGb2E3TCh2VNZlYx0keOd3ZE9keRRlT5dWbXBTZQ5GSRhFTFl0ZM5kaxFUN
