# Material list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/Material.html
# EntityType list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html
# Attribute list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/attribute/Attribute.html
# Potion effects list for latest spigot version: https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html
# Random UUID generator: https://www.uuidgenerator.net/
# Color codes: https://docs.adventure.kyori.net/minimessage.html#format

storm_sword:
  displayname: <gradient:#3685EC:#72C1E4>Storm Sword
  material: DIAMOND_SWORD
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 10
    operation: 0
    slot: HAND
    uuid: 278f1bfb-c047-4a3f-9c6d-173774d7ffd7
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 3.2
    operation: 0
    slot: HAND
    uuid: c0a039f4-d507-402b-805c-4df4d85169e4
    name: oraxen:modifier
    key: oraxen:modifier
  lore:
  - <#6f737d>» <#D5D6D8>Right click to strike lightning
  Pack:
    generate_model: false
    model: default/storm_sword
    custom_model_data: 1004
  Mechanics:
    thor:
      lightning_bolts_amount: 5
      random_location_variation: 1.5
      delay: 20000 # in milliseconds (20000ms = 20s)

energy_crystal_sword:
  displayname: <gradient:#3685EC:#72C1E4>Energy Crystal Sword
  material: DIAMOND_SWORD
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 10
    operation: 0
    slot: HAND
    uuid: 2d51144c-d293-43bd-be18-50b759cd423b
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 1.6
    operation: 0
    slot: HAND
    uuid: d48941cf-ba14-4f76-8fb4-6bb4ae9bbeb3
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: false
    model: default/energy_crystal_sword
    custom_model_data: 1005

glass_sword:
  displayname: <#D5D6D8>Glass Sword
  material: DIAMOND_SWORD
  lore:
  - <#6f737d>» <#D5D6D8>Fragile
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 10
    operation: 0
    slot: HAND
    uuid: 78d71ee3-8469-402f-a22b-77a192c556b9
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 1.6
    operation: 0
    slot: HAND
    uuid: a263b4cd-eb28-4598-a3f6-5095179f6d9e
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/handheld
    textures:
    - default/glass_sword.png
    custom_model_data: 1006
  Mechanics:
    durability:
      value: 8

obsidian_sword:
  displayname: <gradient:#4B36B1:#6699FF>Obsidian Sword
  material: DIAMOND_SWORD
  lore:
  - <#6f737d>» <#D5D6D8>Ludicrous durability
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 6
    operation: 0
    slot: HAND
    uuid: ff6f5ebf-b34c-42da-849c-3db3fb11fc79
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 1.6
    operation: 0
    slot: HAND
    uuid: 243bf989-e9f3-4d2d-b3d1-47c7ed89c018
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: true
    parent_model: item/handheld
    textures:
    - default/obsidian_sword.png
    custom_model_data: 1007
  Mechanics:
    durability:
      value: 10000

blood_sword:
  displayname: <gradient:#FA7CBB:#F14658>Blood Sword
  material: DIAMOND_SWORD
  lore:
  - <#6f737d>» <#D5D6D8>Steal the life of your enemies
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 8
    operation: 0
    slot: HAND
    uuid: 7ad3ac22-81c0-4d64-a14e-c6f03ee70545
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 1.6
    operation: 0
    slot: HAND
    uuid: 21619352-c6db-43ae-ba70-8000e21f03de
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: false
    model: default/blood_sword
    custom_model_data: 1008
  Mechanics:
    lifeleech:
      amount: 2 # the amount of 1/2 hearts that you'll steal to your opponents
    durability:
      value: 500 # diamond sword is 1561

octavia_sword:
  displayname: <#D5D6D8>Octavia Sword
  material: DIAMOND_SWORD
  Pack:
    generate_model: false
    model: default/octavia_sword
    custom_model_data: 1009
  Mechanics:
    durability:
      value: 600 # diamond sword is 1561

dagger:
  displayname: <gradient:#FA7CBB:#F14658>Dagger
  material: DIAMOND_SWORD
  Pack:
    generate_model: false
    model: default/dagger
    custom_model_data: 1010
  Mechanics:
    durability:
      value: 10 # diamond sword is 1561

katana:
  displayname: <gradient:#F69D84:#FAD98D>Katana
  material: DIAMOND_SWORD
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 5
    operation: 0
    slot: HAND
    uuid: be86f6c6-858c-4ca1-b716-201ae5283609
    name: oraxen:modifier
    key: oraxen:modifier
  - attribute: GENERIC_ATTACK_SPEED
    amount: 5
    operation: 0
    slot: HAND
    uuid: c8df27a4-874f-4d80-8256-302db9730b17
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: false
    model: default/katana
    custom_model_data: 1011
  Mechanics:
    durability:
      value: 1000 # diamond sword is 1561

combat_bow:
  displayname: <gradient:#F69D84:#FAD98D>Combat Bow
  material: BOW
  AttributeModifiers:
  - attribute: GENERIC_ATTACK_DAMAGE
    amount: 7
    operation: 0
    slot: HAND
    uuid: 2c7db5bf-087d-4f2f-82e2-39cc12ee8b73
    name: oraxen:modifier
    key: oraxen:modifier
  Pack:
    generate_model: false
    model: default/combat_bow
    pulling_models:
    - default/combat_bow_pulling_0
    - default/combat_bow_pulling_1
    - default/combat_bow_pulling_2
    custom_model_data: 1000
