FIRE_GREATLANCE:
  base:
    material: BLAZE_ROD
    required-level: 30.0
    attack-damage:
      base: 14.5
      spread: 0.01
      max-spread: 0.03
    attack-speed: 1.1
    name: '&fFire Greatlance'
    ability:
      on-hit:
        type: LIFE_ENDER
        mode: ATTACK
        damage: 10.0
        cooldown: 30.0
    lore:
    - '&7Every 40s in combat, casts'
    - '&7a devastating &6fire comet'
    - '&7that wipes out any life form'
    - '&7nearby whenever it lands.'
    item-particles:
      type: DOUBLE_RINGS
      particle: FLAME
      radius: 1.3
      rotation-speed: 0.4
    disable-crafting: true
    two-handed: true
