STEEL_INGOT:
  base:
    material: IRON_INGOT
    name: '&fSteel Ingot'
    disable-repairing: true
    disable-crafting: true
    lore:
      - '&7Can be used at the steel crafting'
      - '&7station to craft advanced gear.'
UNCOMMON_WEAPON_ESSENCE:
  base:
    material: BLAZE_POWDER
    enchants:
      unbreaking: 1
    hide-enchants: true
    lore:
      - '&7Can be used to craft uncommon items.'
    name: '&eUncommon Weapon Essence'
    disable-crafting: true
    disable-smelting: true
WITHER_ESSENCE:
  base:
    material: BLACK_DYE
    name: '&8Wither Essence'
    disable-crafting: true
RARE_WEAPON_ESSENCE:
  base:
    material: BLAZE_POWDER
    enchants:
      unbreaking: 1
    hide-enchants: true
    lore:
      - '&7Can be used to craft rare items.'
    name: '&eRare Weapon Essence'
    disable-crafting: true
    disable-smelting: true
VERY_RARE_WEAPON_ESSENCE:
  base:
    material: BLAZE_POWDER
    enchants:
      unbreaking: 1
    hide-enchants: true
    lore:
      - '&7Can be used to craft very rare items.'
    name: '&eVery rare Weapon Essence'
    disable-crafting: true
    disable-smelting: true
LEGENDARY_WEAPON_ESSENCE:
  base:
    material: BLAZE_POWDER
    enchants:
      unbreaking: 1
    hide-enchants: true
    lore:
      - '&7Can be used to craft legendary items.'
    name: '&eLegendary Weapon Essence'
    disable-crafting: true
    disable-smelting: true
MYTHICAL_WEAPON_ESSENCE:
  base:
    material: BLAZE_POWDER
    enchants:
      unbreaking: 1
    hide-enchants: true
    lore:
      - '&7Can be used to craft mythical items.'
    name: '&eMythical Weapon Essence'
    disable-crafting: true
    disable-smelting: true
EPIC_WEAPON_ESSENCE:
  base:
    material: BLAZE_POWDER
    enchants:
      unbreaking: 1
    hide-enchants: true
    lore:
      - '&7Can be used to craft epic items.'
    name: '&eEpic Weapon Essence'
    disable-crafting: true
    disable-smelting: true
MAGICAL_WEAPON_ESSENCE:
  base:
    material: BLAZE_POWDER
    enchants:
      unbreaking: 1
    hide-enchants: true
    lore:
      - '&7Can be used to craft magical items.'
    name: '&eMagical Weapon Essence'
    disable-crafting: true
    disable-smelting: true
UNIQUE_WEAPON_ESSENCE:
  base:
    material: BLAZE_POWDER
    enchants:
      unbreaking: 1
    hide-enchants: true
    lore:
      - '&7Can be used to craft unique items.'
    name: '&eUnique Weapon Essence'
    disable-crafting: true
    disable-smelting: true
WEAPON_POWDER:
  base:
    material: GUNPOWDER
    tier: TRASH
    name: '&7Broken Weapon Powder'
    lore:
      - '&7Can be used as regular gunpowder.'
      - '&7Obtained when deconstructing an item.'
MAGIC_FRAGMENT:
  base:
    material: MAGENTA_DYE
    disable-crafting: true
    tier: RARE
    name: '&8Magic Fragment'
MAGIC_ESSENCE:
  base:
    material: BOOK
    disable-crafting: true
    tier: RARE
    name: '&5Magic Essence'
FIRE_ESSENCE:
  base:
    material: BLAZE_POWDER
    disable-crafting: true
    name: '&bFire Essence'
    hide-enchants: true
    enchants:
      unbreaking: 1
    crafting:
      shaped: { }
RARE_DIAMOND:
  base:
    material: DIAMOND
    enchants:
      unbreaking: 1
    hide-enchants: true
    disable-crafting: true
    name: '&bRare Diamond'
SILVER_COIN:
  base:
    material: IRON_NUGGET
    name: '&fSilver Coin'
    lore:
      - '&7A very shiny silver coin.'
    enchants:
      unbreaking: 1
    hide-enchants: true
    disable-crafting: true
SILVER_INGOT:
  base:
    material: IRON_INGOT
    name: '&fSilver Ingot'
    lore:
      - '&7A very shiny silver ingot.'
    enchants:
      unbreaking: 1
    hide-enchants: true
    disable-crafting: true
    crafting:
      shaped:
        '1':
          - MATERIAL.SILVER_COIN MATERIAL.SILVER_COIN MATERIAL.SILVER_COIN
          - MATERIAL.SILVER_COIN MATERIAL.SILVER_COIN MATERIAL.SILVER_COIN
          - MATERIAL.SILVER_COIN MATERIAL.SILVER_COIN MATERIAL.SILVER_COIN
RESTORATION_GEM:
  base:
    material: EMERALD
    name: §a§lRestoration Gem
    lore:
      - §7This gem can be used to repair magic items.
    tier: UNCOMMON
ITEM_UPGRADER:
  base:
    material: PAPER
    name: §fUniversal Item Upgrader
    lore:
      - §7§oThis blueprint can upgrade any weapon.
    tier: RARE
DARK_NETHERITE:
  base:
    material: NETHERITE_INGOT
    name: §cDark Netherite
    lore:
      - §cNetherite, but darker.
      - §eCan be used in a smithing table
      - §ewith netherite items.
    tier: RARE
