GOLD_COIN:
  base:
    material: GOLD_NUGGET
    name: '&fGold Coin'
    lore:
    - '&7A very shiny gold coin.'
    enchants:
      unbreaking: 1
    hide-enchants: true
    disable-crafting: true
HUMAN_SOUL:
  base:
    material: PHANTOM_MEMBRANE
    disable-repairing: false
    disable-enchanting: false
    hide-enchants: true
    enchants:
      unbreaking: 1
    name: '&6Human Soul'
    disable-crafting: true
    lore:
    - '&7&oYou hear the screams of'
    - '&7&oyour enemies... or friends.'
MYSTERIOUS_PEARL:
  base:
    material: ENDER_PEARL
    enchants:
      luck_of_the_sea: 1.0
    hide-enchants: true
    name: §9Mysterious Pearl
    lore:
      - §7§oWho knows what secrets it can hide...
      - §3Can't be stacked.
    unstackable: true
    tier: RARE
LEVEL_1_KEY:
  base:
    material: SHEARS
    name: §3§nLevel 1§3 Key
    lore:
      - §7Gives the permission §cmmoitems.key§7 when
      - §7held.
    granted-permissions:
      - mmoitems.key
    tier: UNIQUE
    unstackable: true
    disable-interaction: true
    disable-repairing: true
    disable-enchanting: true
    disable-smelting: true
    disable-smithing: true
    unbreakable: true
