AMPLIFICATION_TOME:
  base:
    material: ENCHANTED_BOOK
    name: '&9Amplification Tome'
    required-level: 9.0
    lore:
    - '&7It emits a strong magical aura.'
    - '&7Hold it to &5greatly enhance'
    - '&7your magical powers.'
    magic-damage:
      base: 85.0
      spread: 0.02
      max-spread: 0.06
WYVERN_FEATHER:
  base:
    material: FEATHER
    disable-crafting: true
    name: '&fWyvern Feather'
    fall-damage-reduction: 65.0
WYVERN_SOUL:
  base:
    material: ENDER_EYE
    name: '&fWyvern Soul'
    disable-interaction: true
    disable-crafting: true
    enchants:
      unbreaking: 1
    perm-effects:
      LEVITATION: 2
    hide-enchants: true
TOME_OF_ACCURACY:
  base:
    material: ENCHANTED_BOOK
    disable-repairing: true
    name: '&eTome of Accuracy'
    critical-strike-power:
      base: 27.5
      spread: 0.03
      max-spread: 0.08
    critical-strike-chance:
      base: 7.5
      spread: 0.08
      max-spread: 0.25
    lore:
    - '&7Increases your critical power.'
NAUGHTY_SPELL_BOOK:
  base:
    material: ENCHANTED_BOOK
    disable-repairing: true
    name: '&8Naughty Spell Book'
    required-level: 20.0
    ability:
      right-click:
        type: CURSED_BEAM
        mode: RIGHT_CLICK
        cooldown: 30.0
        damage: 6.0
    lore:
    - '&7Right click to cast a &5cursed beam&7.'
    - '&7This magic projectile deals &57'
    - '&5damage &7to the first enemy it hits.'
CELESTIAL_TOME:
  base:
    material: BOOK
    enchants:
      luck_of_the_sea: 1.0
    disable-interaction: true
    lore:
      - §f§oFrom the angels themselves!
      - §bThe gods shall not let others take
      - §bthis from you. It can't drop on death.
    name: §b§lCelestial Tome
    tier: EPIC
    ability:
      ability1:
        type: HOLY_MISSILE
        mode: RIGHT_CLICK
        duration: 5.0
        damage: 9.0
        cooldown: 8.0
    disable-death-drop: true
OMNIELEMENTAL_TOME:
  base:
    material: BOOK
    name: §c§lO§6§lm§e§ln§a§li§2§lE§3§ll§9§le§b§lm§f§le§e§ln§a§lt§6§la§c§ll §6§lT§e§lo§a§lm§2§le
    required-level: 30.0
    tier: VERY_RARE
    magic-damage:
      base: 30.0
      scale: 0.15
      spread: 0.1
      max-spread: 0.3
    element:
      wind:
        damage: 25.0
      earth:
        damage: 25.0
      thunder:
        damage: 25.0
      water:
        damage: 25.0
    lore:
      - §7Chaos is the source of all creation.
    ability:
      ability1:
        type: SWIFTNESS
        duration: 6.0
        amplifier: 1.0
        cooldown: 10.0
        mode: SHIFT_RIGHT_CLICK
      ability2:
        type: SHOCKWAVE
        cooldown: 10.0
        knock-up: 2.0
        length: 5.0
        mode: SHIFT_RIGHT_CLICK
      ability3:
        type: SMITE
        mode: SHIFT_RIGHT_CLICK
        damage: 8.0
        cooldown: 10.0
      ability4:
        type: HEAL
        mode: SHIFT_RIGHT_CLICK
        heal: 10.0
        cooldown: 10.0
