WIND_WHIP:
  base:
    material: LEAD
    name: ยง7Wind Whip
    lore:
      - ยง7Imagine a whip. Make it invisible.
      - ยง8That's absurd, but here's a wind whip.
    attack-damage:
      base: 11.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    attack-speed: 1.7
    element:
      wind:
        damage: 90.0
    tier: RARE
    required-level: 10.0
    critical-strike-chance:
      base: 10.0
      spread: 0.1
      max-spread: 0.2
    critical-strike-power:
      base: 25.0
      scale: 0.1
      spread: 0.1
      max-spread: 0.2
    range: 16.0
    weapon-damage: 10.0
    crafting:
      shaped:
        '1':
          input:
            - v white_wool - 1.0..|v diamond - 1.0..|v string - 1.0..
            - v stick - 1.0..|v string - 1.0..|v AIR 0 1..
            - v AIR 0 1..|v string - 1.0..|v AIR 0 1..
