migrated_archer_model_archer_bow_spirit_1:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/archer_bow_spirit_1
    custom_model_data: 2217
migrated_archer_model_archer_bow_spirit_2:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/archer_bow_spirit_2
    custom_model_data: 2218
migrated_archer_model_archer_bow_spirit_3:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/archer_bow_spirit_3
    custom_model_data: 2219
migrated_archer_model_archer_bow_spirit_4:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/archer_bow_spirit_4
    custom_model_data: 2220
migrated_archer_model_archer_bow_spirit_dragon_1:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/archer_bow_spirit_dragon_1
    custom_model_data: 2221
migrated_archer_model_archer_bow_spirit_dragon_2:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/archer_bow_spirit_dragon_2
    custom_model_data: 2222
migrated_archer_model_archer_bow_spirit_dragon_3:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/archer_bow_spirit_dragon_3
    custom_model_data: 2223
migrated_archer_model_archer_bow_spirit_dragon_4:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/archer_bow_spirit_dragon_4
    custom_model_data: 2224
migrated_archer_model_backstep_1:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/backstep_1
    custom_model_data: 2225
migrated_archer_model_backstep_2:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/backstep_2
    custom_model_data: 2226
migrated_archer_model_backstep_3:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/backstep_3
    custom_model_data: 2227
migrated_archer_model_backstep_4:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/backstep_4
    custom_model_data: 2228
migrated_archer_model_backstep_5:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/backstep_5
    custom_model_data: 2229
migrated_archer_model_dragon_arrow:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/dragon_arrow
    custom_model_data: 2230
migrated_archer_model_dragon_spirit_1:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/dragon_spirit_1
    custom_model_data: 2231
migrated_archer_model_dragon_spirit_2:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/dragon_spirit_2
    custom_model_data: 2232
migrated_archer_model_dragon_spirit_3:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/dragon_spirit_3
    custom_model_data: 2233
migrated_archer_model_dragon_spirit_4:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/dragon_spirit_4
    custom_model_data: 2234
migrated_archer_model_dragon_spirit_open:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/dragon_spirit_open
    custom_model_data: 2235
migrated_archer_model_hunters_focus_1:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/hunters_focus_1
    custom_model_data: 2236
migrated_archer_model_hunters_focus_2:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/hunters_focus_2
    custom_model_data: 2237
migrated_archer_model_hunters_focus_3:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/hunters_focus_3
    custom_model_data: 2238
migrated_archer_model_javelin:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/javelin
    custom_model_data: 2239
migrated_archer_model_quick_shot:
  material: PAPER
  excludeFromInventory: true
  excludeFromCommands: true
  Pack:
    generate_model: false
    model: archer_model/quick_shot
    custom_model_data: 2240
